apiVersion: v1
kind: Secret
metadata:
    name: authelia-users
    namespace: networking
data:
    users_database.yml: ENC[AES256_GCM,data:As/gBRKT1X2Fn1k/B0uiKsoU/7L10GU0XW3EQDKKJMJnE6GLSApYozj6EPgMNzIKBbQZU+JxmafuqlxJrtpf3yapFOe0Z+BG5hQuf0T2wzLtUlVeVDXgdlu0VLups+NeV+veLgUfm3pVjrLGuKKD5yyUVX1v31faj1z6+JCv8PLRZcxX+frpUdd7nWrYftxeoIztWg2EwcNfWLqev8yJBXOcU8FJU5n2C4hcJt6CaCVeNBrQj3QcVM2BUsG71nsP4JPBjJsb+i2UfY/tqOjwO6uCGek8yc9SY77OXzxpUCe/nAvvkU10KxBjxh4ogj0ZSNzAO994G3QgiAh8s352I7L2VbMEikNFIUBqkmGBtfmJsSF1uZSYozaoPZ+uaR/OGr6kthJi3xEm60QDSvDhzS5ShSUAQhMvq8tfX5GktOKTznHUr8TWAV6IUl+5xKW2Tn/Am9ttr5VV5o7Q44Kfx4IrSM8IwblOl1Z9rznrorX49nCZi4p+36wgvcs=,iv:ur3xUwlkkyZOTDIyIEnd9PTJkrX0PyctBp1KAAi/b6Q=,tag:XR65iToJtW27lm5y+t6T0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-06T16:41:19Z"
    mac: ENC[AES256_GCM,data:07Bjy36AsHRpAq2sebDcPKxWBR8bQeEJTSj+WpZrTR3xiNjOR8hz2FDS0Mg9dWN4qM42ZtIOItEx6RMrm8V4J07HtQxOFCNKdEnVvP/WxT1nXNaQt3/v7+/1T33Cx2RZAIftlvrMVZmLe2nyXvyUqO8yX48L/5pVvO9oTsrqxdU=,iv:qRmHzqnPs+Ee+KcgzLsg84GPk1QXo9r+REd7zL+PtZQ=,tag:43GltVO2WHnYJ7uje7NWTw==,type:str]
    pgp:
        - created_at: "2021-10-06T16:22:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63AQ/+IkTXT4z/DIMVPBXgIhTYVNo696l0yOQjc5/hDciegeug
            3LdDCl3LhgtUPBhip85QYnagLiFjibFSHwNxynmegRr1mMP2+Dtrg2AhW2DCE81T
            MneTNkhrOr/lCa+gADSnPl97teGGuFPfZojMQqyDwfjkal/0CHogcLdqiD0G7/ub
            a5kbESRmz3OOqqCSkW6u3W5YUsai1yTMftxDcwAiwEn/E96MIJZL3XGCJmWKQlWe
            /DVdtR5VqJbZHW0CX0IP+zQ3mihi0pQGgaZ+bMtChPBLPSjMeeny7syU6UezRWnq
            LYo29OeRkPgqHTKJehm3+8l/hpkUrObUUnERM4/dI2L6MAtvCX4C0HDE4v6FjDtG
            78MwqN8lrogsUk6NfM6ldBeuar0mUWp3HaKQHDRvhoNtUvQjyj9pqNKmFb6wTvE3
            XXj6pEBV8K9YubA2Yc30o/KxIjZepo9zLHpBRGhzZMNH7HWnUSFx7e7rhHk9bFFy
            skmumRFyFvAjJObzAtCOISe6pe/GECyOVGh9UKMsdhs35s9aUusJyOIaR1ij2MGp
            2jZAc/H/Nocp6M/eSAmN8AGrjaX+MMGZ4IM35BSGlRrzxnLEi6AmRK/GZqcmafZI
            LaLjh9ooQtH3++3V4L1NGejGUr2cYf3+TDM7NLRGMSltVUv5dk6FhoMt3xD55jvS
            XAHaaIl8mGkHkWF/vk//UJbhYHhwTYW4KdoQjK0MMW57a7eNGXHKiGRShzuclMsb
            3F/HXfYKBU9q+fyE6vy4o/46H+sBNGgckaVx9mVANAoffO1DAqo/+SRjBGzY
            =4JcL
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2021-10-06T16:22:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA64B9baa/LIjARAAgQA5A/j4NZ0MzTSKusyXUdqvYls71vP+5w5rmxkBb6U7
            XlQ/zGXdYUC+/8CKAkmG0dDKHADAOhHZ97i/Wacu/JMN++6oTyVKkqE9V00PDwtS
            zZYk91QUmmHPM0az9c9ubfAzgDaiH1YDK0nDqJo4Hx56JIugHoK0b2IuoxuCZJ7o
            g6F/IF4BceNOQjSoNPIV2JSWZwYujG2zb1D4n98eD3Pq0Gf7CjMHnGWjSuPXRPU0
            3n5p5WIeYQ6UoeXHvyRGsJwqpRFKp7xHT+W1VrzM6YgxwbqvJwTe2BMsGzAfvAR7
            jL+aN+UxVJ1Oz0SuLjtCMBksPcq0jkBK0LR90EVwzS+ETyOd6Uq08SwJDVL5uIOo
            CD0t977vW+w8MlYlHI8Ax+0eVWm9BrAaQ6RMphXHdvZQ6M5Zj+te5QmTNLzokUe5
            uuAZ25QgsaGoukTxsLorVENYPl1e9eukI2tNfaYIG1djy2Z4tIVYeP1MRCssefW6
            SjLHGEOXyN7oJUBCdwN62zbzrdlWbm0Er6S7P+VLS4of6aPMHxw7NOmYigd/e34X
            PwrnfO4wEBpHO0LkNd7tMROpvn9YqIX3bZt7Wuv/jQrtZ94aA/y/1I7c89NzfG0I
            KXnlA1V9MZyrlQISU+Zgm05jDH+N8DLMDfzj64hVRC9xIA7a2mdaVhPovlHmLL7S
            XAGp7SX3Dcp+P4GWnkWuHNrMxJIo3dNcHuQOWXRv6H9MKPpCPfEQssYgYVJ6NxQM
            0Y+KD1ekh5+Fv+OwSrYF+KV/GYmznj4MJDVfJW2zIHkVWMuqXrq+AL4abwqn
            =KMbp
            -----END PGP MESSAGE-----
          fp: EE1FCDA1BD7E34481E71FCBFC72AB78A7F05099D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
