apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: networking
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:uCeqvDc961skd++m+sWMqw+b3S0/bmvghSdOMwEoH5fJ+moxwxGaSPN+/Hp/RCiBTyvK8QUg4gH/VxinKV0Q9fvHF+lwQusx7SfeVkGjH+D/pKochV0lrAG9OfstmoelN4AkvJWlEYcLaVepuatlvvjzMEeTq1P+V/iWLgbrASc=,iv:EgLHkhFpTf60ujvvHA8I7If2EIns5CllzWElsSKa8Vs=,tag:EqeWCxdB/Ly1iIK92Ge7sw==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:5qZHvPDCpOiavWavpp+Gtrj72q7ebMhlTQa4sljpLL1VoSCWTZWWw7soKThdYP3ZO/nPBAibH+Zx/lqfDSgXVo80fIWJTQ866tn11iGUHT5iS1ZfMUqqXTBh97sKT1MBKtJP7Il7mVm0zyUg4feUHexf2azvdHFy+KnnlgBE45U=,iv:ZIa1Bf3HXatigzr0P6wE+ybSQHPZvgtXjc0adqzOKQI=,tag:bpOGY9DZCH1A8xccPe53kA==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:rBkw7uTmcXTmycKO1WOKhgUFxdWCFewj,iv:37dAG4uhThNy5qW1nBJJY7z/1kkV5c54rvbwV3iXUzQ=,tag:uFvDSI0OnkbXAX0n7FSKhA==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:/nZR4KGVbxWJKeALUGScAxxH/8ugYMyz,iv:CxeYnq8/HH1RTKbRQNxOn5cw1R8LqCRzQ4JeVLVpSjM=,tag:pRRNM7aCg/XltzksaETeSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-16T17:22:54Z"
    mac: ENC[AES256_GCM,data:RnHBA0coXrq9K7wS0cd9h/N6Aa4oVkY8kFXKKM7ObYvKAwuX9LjwORxqctxZAcYH/mHJIJfZkTJzqTl8GdK2AuhK2zdI1GLdP+/T8+dEmJL6vgtx45mFMtRDNvSVyANYuHlhrYo9nYo/oYcc7tdFQ9yVWmQaPz4ddLtplY2+WPY=,iv:oeP5UCBtsQsbutJEMTOpcxl2j6Val4W705YPTa40kX8=,tag:xhX49PT5AAlmXDHX/kYcqw==,type:str]
    pgp:
        - created_at: "2021-10-06T16:22:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63AQ/+IkTXT4z/DIMVPBXgIhTYVNo696l0yOQjc5/hDciegeug
            3LdDCl3LhgtUPBhip85QYnagLiFjibFSHwNxynmegRr1mMP2+Dtrg2AhW2DCE81T
            MneTNkhrOr/lCa+gADSnPl97teGGuFPfZojMQqyDwfjkal/0CHogcLdqiD0G7/ub
            a5kbESRmz3OOqqCSkW6u3W5YUsai1yTMftxDcwAiwEn/E96MIJZL3XGCJmWKQlWe
            /DVdtR5VqJbZHW0CX0IP+zQ3mihi0pQGgaZ+bMtChPBLPSjMeeny7syU6UezRWnq
            LYo29OeRkPgqHTKJehm3+8l/hpkUrObUUnERM4/dI2L6MAtvCX4C0HDE4v6FjDtG
            78MwqN8lrogsUk6NfM6ldBeuar0mUWp3HaKQHDRvhoNtUvQjyj9pqNKmFb6wTvE3
            XXj6pEBV8K9YubA2Yc30o/KxIjZepo9zLHpBRGhzZMNH7HWnUSFx7e7rhHk9bFFy
            skmumRFyFvAjJObzAtCOISe6pe/GECyOVGh9UKMsdhs35s9aUusJyOIaR1ij2MGp
            2jZAc/H/Nocp6M/eSAmN8AGrjaX+MMGZ4IM35BSGlRrzxnLEi6AmRK/GZqcmafZI
            LaLjh9ooQtH3++3V4L1NGejGUr2cYf3+TDM7NLRGMSltVUv5dk6FhoMt3xD55jvS
            XAHaaIl8mGkHkWF/vk//UJbhYHhwTYW4KdoQjK0MMW57a7eNGXHKiGRShzuclMsb
            3F/HXfYKBU9q+fyE6vy4o/46H+sBNGgckaVx9mVANAoffO1DAqo/+SRjBGzY
            =4JcL
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2021-10-06T16:22:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA64B9baa/LIjARAAgQA5A/j4NZ0MzTSKusyXUdqvYls71vP+5w5rmxkBb6U7
            XlQ/zGXdYUC+/8CKAkmG0dDKHADAOhHZ97i/Wacu/JMN++6oTyVKkqE9V00PDwtS
            zZYk91QUmmHPM0az9c9ubfAzgDaiH1YDK0nDqJo4Hx56JIugHoK0b2IuoxuCZJ7o
            g6F/IF4BceNOQjSoNPIV2JSWZwYujG2zb1D4n98eD3Pq0Gf7CjMHnGWjSuPXRPU0
            3n5p5WIeYQ6UoeXHvyRGsJwqpRFKp7xHT+W1VrzM6YgxwbqvJwTe2BMsGzAfvAR7
            jL+aN+UxVJ1Oz0SuLjtCMBksPcq0jkBK0LR90EVwzS+ETyOd6Uq08SwJDVL5uIOo
            CD0t977vW+w8MlYlHI8Ax+0eVWm9BrAaQ6RMphXHdvZQ6M5Zj+te5QmTNLzokUe5
            uuAZ25QgsaGoukTxsLorVENYPl1e9eukI2tNfaYIG1djy2Z4tIVYeP1MRCssefW6
            SjLHGEOXyN7oJUBCdwN62zbzrdlWbm0Er6S7P+VLS4of6aPMHxw7NOmYigd/e34X
            PwrnfO4wEBpHO0LkNd7tMROpvn9YqIX3bZt7Wuv/jQrtZ94aA/y/1I7c89NzfG0I
            KXnlA1V9MZyrlQISU+Zgm05jDH+N8DLMDfzj64hVRC9xIA7a2mdaVhPovlHmLL7S
            XAGp7SX3Dcp+P4GWnkWuHNrMxJIo3dNcHuQOWXRv6H9MKPpCPfEQssYgYVJ6NxQM
            0Y+KD1ekh5+Fv+OwSrYF+KV/GYmznj4MJDVfJW2zIHkVWMuqXrq+AL4abwqn
            =KMbp
            -----END PGP MESSAGE-----
          fp: EE1FCDA1BD7E34481E71FCBFC72AB78A7F05099D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
