apiVersion: v1
kind: Secret
metadata:
    name: authelia-users
    namespace: networking
stringData:
    users_database.yml: ENC[AES256_GCM,data:tJebGijarC7kOf8cg0ohMUjF9adkILziwyfA6Jd0Y2FD5rkbelzDFe00SQo326dQKIyKCVGmgy2rNnnjTNoiHWO4ffQCSLgEe6y+uhFIqJC1ND3q657k6pfFG0WbFGq6hTgOS3wb+p8WhwRiKrzqUN6EtXYe64S9P2Y6yiXKBqLtQOUnvUfTH9hNYO5/CM7ooRyCTGpnoCfbnACLhR6U4Htmw+e81I1ZwJmr8RFOVifak9XQuA7PUf7m5JUgYrnNjkJkHHR/P5MC35YQuN0UD586NnVBrETTyCrft+GaIFKlMg3rdkZP6k9cAXhQQah9eQBORmhcWdULhkUA4K21RDIkQYPVvfprz0B6QZHJ9wHCY2AYkdZKgpJTxKS6AUrzEn++b/HD0ZxaHBz3iGSDtUcMm76zlRj05uQrqj43VEhqt2JLlpuTzPmLk70oonS6FUyjp3SaXKu2q12hckFByNz7WS9A27MTKCDXb46BpPa2NUPvPNNsU7VWgvHeWlRtJZJQvzFWKkuC0+vLsR52lq72G03vok/F8k7wFCpF4LbjB5adxFCU+WU=,iv:ZKC77LesorAfu0w8z0W3R9M2FSvwHcfb//XBnfaJvj4=,tag:0nDB69ykzYq4kiBbsmU8bA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-20T17:26:49Z"
    mac: ENC[AES256_GCM,data:Wf/u/cyAkWdnG6nJPXdp6frFhN54iSRMREUZvHa2OVgJHtXkYO7Bhc6BGtEImPKIZsG8BRa0LDzWYRk+kvfk+9EMFnFM4BUBcnTLDQkIVfOUGYI6JqrN8i/ShDkic4BV1T+vDt0ZYhGLxG+tNeSMMSiL5EQupY+i9JkX4YR/mSA=,iv:ncvm5faM6VBFDodTl01srdWUzhsAnTXwZvukQwQadts=,tag:HcYr8xiUWJjDf65j4ZpLDw==,type:str]
    pgp:
        - created_at: "2021-10-06T16:22:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63AQ/+IkTXT4z/DIMVPBXgIhTYVNo696l0yOQjc5/hDciegeug
            3LdDCl3LhgtUPBhip85QYnagLiFjibFSHwNxynmegRr1mMP2+Dtrg2AhW2DCE81T
            MneTNkhrOr/lCa+gADSnPl97teGGuFPfZojMQqyDwfjkal/0CHogcLdqiD0G7/ub
            a5kbESRmz3OOqqCSkW6u3W5YUsai1yTMftxDcwAiwEn/E96MIJZL3XGCJmWKQlWe
            /DVdtR5VqJbZHW0CX0IP+zQ3mihi0pQGgaZ+bMtChPBLPSjMeeny7syU6UezRWnq
            LYo29OeRkPgqHTKJehm3+8l/hpkUrObUUnERM4/dI2L6MAtvCX4C0HDE4v6FjDtG
            78MwqN8lrogsUk6NfM6ldBeuar0mUWp3HaKQHDRvhoNtUvQjyj9pqNKmFb6wTvE3
            XXj6pEBV8K9YubA2Yc30o/KxIjZepo9zLHpBRGhzZMNH7HWnUSFx7e7rhHk9bFFy
            skmumRFyFvAjJObzAtCOISe6pe/GECyOVGh9UKMsdhs35s9aUusJyOIaR1ij2MGp
            2jZAc/H/Nocp6M/eSAmN8AGrjaX+MMGZ4IM35BSGlRrzxnLEi6AmRK/GZqcmafZI
            LaLjh9ooQtH3++3V4L1NGejGUr2cYf3+TDM7NLRGMSltVUv5dk6FhoMt3xD55jvS
            XAHaaIl8mGkHkWF/vk//UJbhYHhwTYW4KdoQjK0MMW57a7eNGXHKiGRShzuclMsb
            3F/HXfYKBU9q+fyE6vy4o/46H+sBNGgckaVx9mVANAoffO1DAqo/+SRjBGzY
            =4JcL
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2021-10-06T16:22:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA64B9baa/LIjARAAgQA5A/j4NZ0MzTSKusyXUdqvYls71vP+5w5rmxkBb6U7
            XlQ/zGXdYUC+/8CKAkmG0dDKHADAOhHZ97i/Wacu/JMN++6oTyVKkqE9V00PDwtS
            zZYk91QUmmHPM0az9c9ubfAzgDaiH1YDK0nDqJo4Hx56JIugHoK0b2IuoxuCZJ7o
            g6F/IF4BceNOQjSoNPIV2JSWZwYujG2zb1D4n98eD3Pq0Gf7CjMHnGWjSuPXRPU0
            3n5p5WIeYQ6UoeXHvyRGsJwqpRFKp7xHT+W1VrzM6YgxwbqvJwTe2BMsGzAfvAR7
            jL+aN+UxVJ1Oz0SuLjtCMBksPcq0jkBK0LR90EVwzS+ETyOd6Uq08SwJDVL5uIOo
            CD0t977vW+w8MlYlHI8Ax+0eVWm9BrAaQ6RMphXHdvZQ6M5Zj+te5QmTNLzokUe5
            uuAZ25QgsaGoukTxsLorVENYPl1e9eukI2tNfaYIG1djy2Z4tIVYeP1MRCssefW6
            SjLHGEOXyN7oJUBCdwN62zbzrdlWbm0Er6S7P+VLS4of6aPMHxw7NOmYigd/e34X
            PwrnfO4wEBpHO0LkNd7tMROpvn9YqIX3bZt7Wuv/jQrtZ94aA/y/1I7c89NzfG0I
            KXnlA1V9MZyrlQISU+Zgm05jDH+N8DLMDfzj64hVRC9xIA7a2mdaVhPovlHmLL7S
            XAGp7SX3Dcp+P4GWnkWuHNrMxJIo3dNcHuQOWXRv6H9MKPpCPfEQssYgYVJ6NxQM
            0Y+KD1ekh5+Fv+OwSrYF+KV/GYmznj4MJDVfJW2zIHkVWMuqXrq+AL4abwqn
            =KMbp
            -----END PGP MESSAGE-----
          fp: EE1FCDA1BD7E34481E71FCBFC72AB78A7F05099D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
