apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: networking
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:mBwvXrD8yKlyknjpyOv2H4Vqku9I3TZH9xPZdKek7he1s729z+tJ5AkZUHRWezrNrk7z3LJ8qCKJ8iT4HMfH8Lk7JDMfpvFLDV0yPIieU3Hx08SODpDrIQF8r6Ei8s1wxNo5Cge7DURHNQTwE4Mgr4E71QdW2x5cNBNewQ1M+MY=,iv:+knN0IDnWMInQ3By7pK8LCcRBXIcLx6r5U2VD4Rp6/Y=,tag:0fE/o+2L7oY/x/OagIKY6w==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:s69htEvvEUINSnpDUpcW5DdRcTQ8l1tMnk/bkvyP8OP1UfE3ywGAEFCx6xYpDMa00SJsyd1suM0DPdYpPhSprocbMn47V0XwEuHGVCWg1dC3d8+F8TUsCD+U62Hipzv3O6/Dp79LDN80lkhHweCIDQloII2P6rkvealehLGea4Q=,iv:+yvc1Fd5YDDZPh1KDxRkLsC6+RYl0kM4SJ7vukF7N94=,tag:4UPueZ3j0A8m+WpwzA9T/g==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:oVD2FWgabSRRnVyhstVTjNE4vw10Tyjy,iv:y1CtBhceOD0/Qw8A8/cHMEBtsEV3dhtdjtHiN8cYKDs=,tag:Sl81G0k/g3SYkYf7HPghTw==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:s4uwvMGRtZj2r1xRYxC1WOl7jOpPCwlm,iv:L5c0o0QzHyr0X+MzumQmrjF9SFP0GH6N6iqK7EPUgNc=,tag:wswtH+y2PQVNO0QNdz4kpw==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:yWNer8XT8BCDE88R9TG6JZIbpVkxdFVY,iv:LKmZNuvWjOMvNOF1GbElwxojbsfC4a/DBwCY5+U+vrU=,tag:Jv1Q/UFv+3lupsLHs2BpLQ==,type:str]
    SMTP_PASSWORD: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-07T10:18:22Z"
    mac: ENC[AES256_GCM,data:UPxOWM2CiHjTRwi9BCdr2xZMnKJa8wN0tFKavNQ/HTNQystEKAmDB1677w9R/d/YISEUkx/y54xQe23MMLPHlJzt6eAHfwOZXJj4QyI1l1VcHP2y7dvVyAQ9qB/rEMh8NuIXxNcGuaWfT6OhsrRXvWjXPo2bFGYhiY9Rmw2OHEA=,iv:4mK8afMkQg9B3fkpCsJuBfyb7ttTsttNfNU7m5d5M0Q=,tag:L64cgbU1mS6xh44qFBwoDQ==,type:str]
    pgp:
        - created_at: "2021-11-16T18:45:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63AQ/9FZgTcKBE90OsnmqyfyQIyqqoSfcjdz1LTg24S++ab71p
            6VihST5VkTEiSt07Q6P2Q4QJ4fEv7/3MDPBvKYawhrXckU+5VEScBIveXqelvMEA
            ELwJsSLm2mnrMNF5uxudnAxqt8Nje6xbLkL4+C63S4JIg8VgS0XrSw9EsbAtes8e
            45FTQ/XS20wxuuZN8HgNlnIXBCG2rbnbqBTRhmeNRAcdWAsC7uLfESvSxuDM3588
            rLDptPBvlEE5lLKFpd8E9L+l+g6tByhGRuUt1kalsP4mQEm8HEINDaTF4B894Yrc
            EUk35xaXy50enuxMkuW3B9jfI9G0939aOLRNBfaGlpIwitXXDHMpjjC89hzE05vj
            8WxRkQv4nSInbXw7UHTL9/EqVUkwiMeblxuyrK4BvGidXIiYNvIDbtik6jXefTcZ
            0oyI7OQ8cBNHn9KtLkUjLAVS/s10gTx/OprRVzrvzjzsmF3LfM1yF3PJIqvWC981
            5GX7xb5WBny2R3yNea3wK9mFKDc7AbZmNg+A3/jgwlSZ/WNfxQRRTAEiGJxBvlNe
            9a4d9Z3rIhJOT726MKYYAdjdPz4FiYR8mJ79dTiqYoWbTmfrMEyfWc1SLGIhkqJn
            xDYbWWL69GnA8VL2dsC8Q23NWQ7z5J0a9URG8VSpbJQ7CbK+qB7z7r3ICgoxoSTS
            XgHFIJ+Mh8FdWtsRxivuY20CeV+YnrsnPGaURp7YhBWn8YV2UWvB+x4H8SPeARYy
            wauAJ2QqWkHiF+ZfzqdKMKwvEr3u4V/Vk3eQV6sY34+2+DntZnV0sWg0lRrXYO8=
            =AB6j
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2021-11-16T18:45:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA64B9baa/LIjAQ/+IhVuf1R+3SXAoMs6pMYLAPZ0NWFNEfyG0qTC+JrnTLtP
            bey5L0BSmzCcUq6r2BTZrQQxDbtnY8HNiZwXDOq6IYdU0gwsH0zmRKfO1PVr7Gi2
            xTjpWBdoTa7OBkftZE6PSiYd8uBYCgZFzKylyHUO6BCmf/ghlOzoBORiSMYtdBob
            7zc0cRdk2otrauLQnORbMEh9srfCSTFY/riM9dfijoeCVxbXhupJ4lNaoR4dtZf2
            rfetfKu8o4pZoEBNp2ydKUouN3f89G+zTLgYSp+iyX1BGBnqGirk+y5eyopUnd/L
            R9f7z4Cc1+1DQ3xDUtFr1io5VzsT5RfP64za+0BYTLUhcPfQHjq++N/dzqsRfjX2
            5WvqbpCnlhklEj2+P0nsrcQfGJ56Oqryil8N+5mtoWnvjPQ4wCYWnuGku4A0r5xe
            f0gzyDjdqUPiCP25gjgC+KkUsaiFujFWpXmJo9B6rPQgsbmOKQeOBmp9KOP4kdqm
            1SQbPg4nunMxvxLomWZmBPgyWW6esxMrQYypCxE+gyx43J587fQwrpmdCZewtogG
            VRVp2gicsk955+f5lQ8EydypXxWQpO5nBoiWLJFYqy0YT53dbV9l+KbzNKi4lBza
            3PwCNMxog3N2F8Qdwo7TShJf4dvpZSLo9zH0/MAR7oflo9fPCBaxpuWrNpAaLiDS
            XgENgB7Wmy5rHb/8R4axbjz98ygKWNT0IJumZGLfHgXzoO0HvuXIKnwnyvsHDrMO
            2Kykw2aSdvlpUU1Owp7i/Rk5g6fnBRJ1nWRiDZJRNWdb2l8N6LJYiBbqsSJoIro=
            =W9OX
            -----END PGP MESSAGE-----
          fp: EE1FCDA1BD7E34481E71FCBFC72AB78A7F05099D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
