apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bitnami-charts.yaml
- ingress-nginx-charts.yaml
- jetstack-charts.yaml
- k8s-at-home-charts.yaml
- metallb-charts.yaml
- rancher-stable-charts.yaml
- rancher-latest-charts.yaml
- longhorn-charts.yaml
- nextcloud-charts.yaml
- prometheus-charts.yaml
- grafana-charts.yaml
- infracloudio-charts.yaml
- minio-charts.yaml
- local-path-provisioner-charts.yaml
- mailu-charts.yaml
- authelia-charts.yaml
- fairwinds-charts.yaml