---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: mailu-charts
  namespace: flux-system
spec:
  interval: 10m
  url: https://roobre.github.io/mailu-helm-charts
  #Upstream https://mailu.github.io/helm-charts
  timeout: 3m