# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secrets
    namespace: networking
stringData:
    cloudflare_api_token: ENC[AES256_GCM,data:bYDBs6vgBIPFXHb1u/CtLbTfuM0uB2JFol46j1bp31Tu9SpN7MgeCA==,iv:jwtjFuWKgePUTyaMSFJBL9lSPbAAu5kKlwfE3FY++ro=,tag:ww9TtZtJNwci1ATnI4rEHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-08T10:33:41Z"
    mac: ENC[AES256_GCM,data:ZdVEKFF1v8JnhaICRWMhvS8acxiUPEV6Cvy47Z2Uhz0yoDoZx21IT69R/PoolfzWEfjeaLKHpJAOtIXfHrDCFEeVQz10vTp9RqGjvFxiD0f3VbjFT96lzzIu7uV9+qC9EPcunFjua7V5aEXY5w8AG8slAYdIbdAvdL+rSNnUvQg=,iv:SlKIg/CPffjtjsxVG68/jIAKfK4cL1w3Ts1u4CRNC3Y=,tag:k0ohOIqYp/zhzVwX56KWoA==,type:str]
    pgp:
        - created_at: "2021-07-06T17:58:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63AQ/+PIJTjSxtDwvcLY+ko6wjcgWDTwYv7Zk/RY5Z200EWgZN
            qG5cGVa6ShDbg1Wwru0DBAHzcWKO6q5Is1WfVs2WhKXg/kSeWw+4oBetIlIYHQXR
            F0kd6wi+EY37YemgmdUk+ifdiYDmqCN5fZmRwaicSliKOAgqHy+424KQoHsGk05I
            XvYJBRMKKe7UXLMVPFhDKl/Pyyyfns1IPYG7SAsr7tB1YpgzE1deiMQG88EOv18N
            O53SemXPJ9BH57LjTCaNeHNI0w8kRq96pABECi12MNOdVnajd/UiYRefqcr0W8oH
            TwTPlTiHY+do05wos6nd8IflupDV5Jnaey99B0mD2T9wkYFbb+gLPQ4hN8L/yWjP
            0FnJEDXGMEbSktbvWhBhux8qkdhrA4XPvoPFlS/D+PqMjGLWfa+ZgS62WesNf0n5
            ZVN8ZlssVvMX6pmlBtXf9vW4uJYI8knLXHu9O5qNgPNtSgWZkB/UnWZoiOmW7BvL
            UikK8JNcnZvsVouOqetEbuI20xXqUm+7EfJ+eNp3ppyhkhCxXlPd6CbLUy/mJ6y4
            P8Q25ecgTDEikJtWezgFYV5ZgHs+98mOp9MNm/YvPEoooFB0kFYcj0CSdH6LD3gF
            8HO/s/tc5EhHJmdRPxgVD8XfINq31mhBXd/nvqpvDIXVZWQK8QZeh87h/H/zKfrS
            XgGeuu5A2Gx3763FRgB6Jul24XPAC7FDVQkbD1q5pH/x8VOpcQEGhhnhNPv43pWu
            FOx2PDeRdv4whLqGLm66t29ZsQFwYdgkRbBa7pkDwDYCRtrdlxl4uqJcfVq8dBU=
            =tYiF
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2021-07-06T17:58:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA64B9baa/LIjAQ//ZCmH9qQ3H8Dym3qnSC7p6cKywnoBO0362T6LS6pNXNGm
            jPVg5WLRZCsMTOdb/pMbe/6/+loioKC5DdUATzId1mGnXa/09HcenLAUe+sN3QOj
            sROK2sCd7G19u5Dfs3be2U1Z47c9ULxdkyMwSBT/907+rURPgnGkbreBzdQLt5sP
            kclTM7D63WDXFRtHP9ZqmfTySD7oT9HwLZj5RB36EfvEIHVEQtUgtuJo0OpdPWjl
            mBOIDGJSrwsaKYr713N2jYVSeH9058WXfMnrc7MaFJnWl/vRTFx57VGxfUqoMeYz
            Cwt2CLtIeMXySBkrD7rDVWZfeMYVN16gmLWPGtmivHqEu9rxefqGQekDPn3qu6Ml
            VVeo1rQPBzKIyT5dDwPo+WiQ1BqO3Y3YSA35sc15gAqU5uP4K+nvpQlZUQFp3xps
            xgWzCUzdqmHDRYBB3qzl4bNc6bcJYO8H+c1yYKPJxXaBzse3aGVMHDngZgnBd7qL
            /2aWyWrBOicafKXRtRqzXEN/fDPtxbQNFTaY9n81+rVtyw5gkvaqEK6L1NUdElpc
            62XCWph9Kacfgf6VlKWRXAmyErO0k9kfXU2gcQhnT4WFJ2hU/6rACXN4yhyT/cd/
            b29WjZWvCt5VL4fD0BB2GJmPAAW9aSyvlLurhOVdREUmEO8XFn5WapyMxubPS83S
            XgGCdTjdTT17d4P7z3dJNbl/hddNIQmnSZ3K42rdhHYm/kOVqaTzlJJoYBoRHDLo
            qzRgzjtTMbCuJG8ZhmtW1AtAlxWe/3UzYA4wKuyB7OA6nKd10Syj3q49t0SkDIs=
            =4Fhv
            -----END PGP MESSAGE-----
          fp: EE1FCDA1BD7E34481E71FCBFC72AB78A7F05099D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
