apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secrets
    namespace: networking
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:HuNM7Av6AUNWJpm0k5UmsuM8W7zHafP7RX+srCUNGjnygIrVnsJFzCudt+SEy5ks3hO8KJXRXFRTtSN5ZVHwr3Dtb3rHQr8Pe+QpxZ3q0u3Qfd81UAyXAy2yjW6+RAu5RuN35tOzbhoNg1+7YbVXw7+xeTgiNxtn/7oXE5kZS6Na5wofMX6rPtk7vASK3K1h1axhiAzXiKJr8hsds9gDOzYN/po7wi+qzdgkV7QuJa9TCynQuXQZ7Cew18T4/Cp3onPB9J+yTlkrjNsIcqKV6YIDNuvXarkRztIk7eh2ydPDp6aEgSdpYwTiIZrM6NjQigUNZlV5rjpOQO7W,iv:29p/e57EWmiNHzvuBGaT+Qewad8d2z8OwlMxQ0xidSY=,tag:0oQlmeV+pU8lj2ZlEQBrNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-07T17:37:38Z"
    mac: ENC[AES256_GCM,data:JsbKAnesr+u7GRTbB8vohBZl5zGEe8Svg8W6KjFh1HV8n7YZmXc+VhuuJgoUMpghGbpOQbFlSJRjecqf9VQP1X98Du8srLRbPHDT8PVyt13GwAsVpBAOKqYQVTxmKLMcdvTZfC5VtISqPlphcMLSFLfMo/i7IgGcH7fTaLWcUP4=,iv:auG9NLa9CQS+j4KyJH2qB35L1036liBV33yFM8DIUVs=,tag:oVA7UP3vSWwLrOBIlSC1vw==,type:str]
    pgp:
        - created_at: "2022-03-07T17:37:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63ARAAqOFMYNG+S4gqfavNLd28vrdE27rVhwhV5sg2G3sjxQ0B
            7ZENSk8e95XQye4SmbP8sOLdYZoJu5JxjoNqXfFEgrVZYNKDworlmCbbYyAmGgcd
            6cx3H9BAi4KHb7AkIOcarYzHiNLG1a6FGWORcOaXWAmNrDrqFxlmuu83EayMDUdU
            6BiL7IwECeZyqkTgu99DQOPF9sjtTZnhoOHSYtn/TuUkTt74b5FvxrwcrxudtT6z
            gjr6uoKZ725/WIhiOZZeK0I7/oyP74gOBaBS/Eg91BT+R/e0gCS4tTPNwrBIYGku
            vxvMqvBiVimMQwCyN4S1jqFE0CMF/i0zLrcYZp5X8DRoNTSEuTOqO28gvNhekRpV
            O/Cs6y0W3eYT6E5VSYEWAGYOvnE0ukJxcCoGjXnKgGr9gOhSufXpCuKmQb/3LK/X
            H5Sc6AvPsOvJgW7taFgScgqNiHJ/fP/eIYn8jeQ2PVNnKhyEslq+DuDSpuIIojqx
            nI/RwfzWdn1w3jnrMI3GEVdHxEUb3M4ysxHhbVxSBaQY/xBGUrhYyCrp79TOP9IX
            7dgtbLABQ42rxy6kfVh1/EGdgd3iP1m4+Sj8pO/7vLxVH892gBXu4u28RHr7NPhX
            bU1pU8KmBS1QRI2F2x1YhfkT8+rVQKorIMb9htLY9aceT3BWg/zVPB9zuObSOu/S
            XgGqu6yM3swL6ZeN/G8Sc77ZBBw9jNLkvNqFnYhpWYmCfI+1gi9GG5CeNbG+0eFo
            S4P6wUtCxsmyQfmTK8uRv99e48+d20PMmc8LrOh7Hv6pmdaJLklApr/A+ZyBFCo=
            =6T/N
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2022-03-07T17:37:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3cpxTiGWvJJARAArs7CmoWxzzQ9xZlJwG1O+Kv4XN7Q3D2UeGY8Dh7PNssz
            GQdPqtcivnm7+YT9UxFiZeFYON5qamhDeYV9Ty1hVyNpqVHIkv/enDEzyD/pIG23
            TUrCxh91E+2yzHG0ERe5yQ5YkNhPdEoy6R1HBlReucP3lm0WxrlmAW5rbwV93kqX
            G892r34jHwgStIvJ1e9Wmkb2R3ix8VgifOV6+UnyT7WqIDdjPEi5Io/AiEFMRiAh
            NKdcCW5A406AE7TPC1DJbFXqgek7VNE7KMcHI74JOybGdIlE2NA/SEmqQEIwqfY+
            msf2AcCErZB54AkDNEx2F7kA4s8NmSNKtcIvUPFkIuUh/GLvcooOiR3EyRfwC4E3
            Qx3vM7tvtHo/oPk1c031r1wG576Q4ySXOd5LAdkzIUQSNhcZI8tL8ODwsz6RnBeW
            n6KqKSGQyd2FBwHK0v4fEgDzcU8rk3++m+3jJWwGj2IcAPheoeRoH1iwU2dmovpX
            2J15z73OTCSbI4ozKZ4gOwYZazb0LbYsR3dDWH8+607IHZXJdW5vANYnfsmZxZaq
            ayDf9oV1Nj0eAXsDi+JB/k6U+G4HQxN2+x12jQlYJzw17wBXOghY8pXTXP6t+WFe
            PmMkl73+3wfenjHl9rvuzDcHamkjem49QYOQSQEkoMF/G0pwi9TlkeA8Q0CfJa3S
            XgEdVBSUfG787VH2Msbtfr7RlnVT0YsEalOfhaVowu0PeKFOjZykODT3C3yV12Wq
            SsYkFMrzFW5QmLGkBMWsqGld4QyJd53v2Lgd373q51Z6HNCa36fjFqzxucCiuGA=
            =Jtbq
            -----END PGP MESSAGE-----
          fp: 8D200BE9B98597BE5D53AC63586602C2843240C2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
