apiVersion: v1
kind: Secret
metadata:
    name: firefly-iii-secrets
    namespace: selfhosted
stringData:
    appKey: ENC[AES256_GCM,data:C7HxLBsjmGrAZX+p+rmlNduRm2tw/bllM6Sz4kC3wG8=,iv:m0ifoSzKtTj2vc+3V4aQcicDUQjZ7z77nPDYimPgyR0=,tag:Quwz2nPF9643aCbktPHdVA==,type:str]
    staticCronToken: ENC[AES256_GCM,data:pwQpXiQj3y1xpNhkdi31iFIGaPUj9HAYT5aQGYx0nEk=,iv:sC5+QVkIsjoyjg2yosNXoOJkmVBpDHvJNK4BtYRj6aE=,tag:imHFRUp1YrtNI6xQKaEX3w==,type:str]
    privateAccessKey: ENC[AES256_GCM,data:RhVq49l6ExMiL97lAI0fi9ANd84LiTEC8Rty3wDo2w08TyOYBjm6YK6ieDo761rdaW+tqVPJEcXNjf+zFn6D3jKdnbXMnQyWDj5FHqFlwfVOJMeEcdfpzXJHd0rg9K45+/kbk1DDWCk0WB/iI/L8FMAC+Vm5fZimF4N7PJv7z6QqeiQvRkrZ7GDy/ZCt0Q3bLP6TxICGxwC3LjLEyvfGDH25gC7gML19UTlxTUHtP+rzMCicmY1Oi3mybLfsfHxtorxT4AEpKaQqgO2JZlIQbUkClpU027YYjXubwWGA1Bfwz8USdUh75AzOfKQSVHDx7q93CaiMsiKbJRMK1wZWm5Rk+nEVZAwYhgIdv9cFeVFVZ2meiJmGrvJ/rErRhn9c1asdaAAPhoHybdvtss6+IzYyHmcPX5KlijjbM5oFkSrbybEKYYBbkcLh24GBSX/7YW2U/Is6iNzXMSVsc0KPybivqT48JIVlvqdUGVt8N74yfpPKPaA+USQwiWxP8HkCojUJMJVvBwSjUkRaO7jlad9Dig9yCuC2WOnB4t+ZsWYB6IcWsCMbdghTg20zWkSGn+h42JrYjO1yCDQIPJU5ZEKKwmoQU6k67D1s70icqeb6WtqMKu0DbpuRdSQExXKxwE1qRiqkPnpdh15Nhmx4GZPlsipBZMm3Lgm89svhGUYPGIbc1onS7WAIPfLu2dA1aHZPrseyrA5/KDiQVs+smYhFgR7iSVqvXDcpmn5MjMbHYSHfRy8U6cNqdHu7v96sokhcALJBYvqoI3WPPZZUCQr61D/OsBlAcqNEITGe/vJLc4pzbcK6H2FtNO/Vd6tTxwS1De0r5/rQn5g2Q38zfUj0CbIRaHpGa3yoiIanyVsUrjUhyRq2MLDKPD4lca6xQyOPtrrF8elU7+3mTrNQCx/ffnsDrSO2FOexc6S8nrfe8jkwu1ktvdDlCBUfBLaVVX4LiCMiwMdy7zipoSJCgFkUCbc1Yu0cmSmXbnv0/N10WnRxRaI+4/KN6/c8JzSa80jGnKWjNKw+gw4zoYQcYfNrYYZahErLn79M3p2QkbPQFnxo+kIsdHkSI5N78N0SnYTQBav6qihCYgZ/D/tF6WcIHG72J6YFnW/mE/CxQ8S/t+YHQuOlJFbLlD5Qs6tx+xGr2HfVQCRV/l4izCs8FdYG0hERflaCS7u2ScRg1YME55C2TVAdDnPecc1mjWWbtU0PyaxSU1Mo/xVw35n6hgcFm7LaMU8ADjf/I/t+zIhx6CkFDc+T/goQwaZUhdBrZyL9Z0RTwEBgJmUApG0P2j7s+i8=,iv:kzGnn/Il3hSP5MkJ6HOZqGErJaKXwxUDceMgEdD38Lk=,tag:FLYH3mAfLO4JVIOQqIIukw==,type:str]
    fintsConfig: ENC[AES256_GCM,data:SF9sXIE3cxa24CmfHcDZgHgDr+Tuvupap8IJehST73tzl7GuhG5C0dltPOxYZW0xAfGdRz6UK8Plqy2PUToO/DFDvdM4yHwfRytsLPZf9fR9FRFkEFkYPOTeSv35W5vetyaGwuQxVrvkVVEw9X8YHmCYHoKPdQcngs2GOwCwvNhuYBOlt2nx9NDjpStckkuEJ38AiCBSzO9fD29936+3KmczBpWmMkiu1XPzZsE4NRZAaNQY7RNNS2+QC73DnYps7P/Gg1Ovpu7t5kP9NDSsj9F076jDKPUg15ZuFBoyCc+GAvcuzrH27jTr6cxWLScBi29vQk1McflcsYVopCi0+3TrC3l7wpxvTBgOqYUi9jYkM1xPOc/zDr/FUY6ReYU7E0ahpgircwU/566/gvgFLzwZOJnGvtDskIuf8Ww4V8B+UIecESkgq8+xXxuyAw3W1/44PMcor1TLOHI380S9RpLHYuaLI+f0TO/oDcXfxa0xGwZZYr348uFG6o/naICH+mgXdmkzRTSDxJ67QVJeLcX5ReJFKppO82coGpUWZd2cIxUAsmjWkyk0oa74+mYSlnIrAFjAMrmNCRtJo2einTWgGxwqFej1GwkeaB/4STFaDMh6mCWnktac3i2HoGikbmCl64FFi9p7TrWhuKYMtLSOXp5OABYwsDb4Wli4s91AoQvUifGFOIkwcCItwohtbHhBSJQ4/a6bBfWEo2PQEV/ELi9RMo7KKqnPMlPH7NKRhJjFjuQ8hsgeVhbYOJb2nH63Q3XoKdKuDbHlQ/5j6L0PdBf+SjXmbw7KcRWbk2/m5RHsTxZs60413x1GpYd1qeuXOG+I1eF+SyPdB2P07qFrJdP4yelWSPl4Mu3LlyzIMsIvhTkclvk2kPa9Bu3goH37Lhhsw1yCdfvjriSlc0SqUowiFUg9HBqSB6br25EbE1UQmrDV5zxYsSuEYvCuIALVv/rftjDJvRnC7hBQTaVK5Ul53mHbQAVYeBDRulnWncHfHkKzMMJSftzuRCCf7kLOQNJZPdYmEjWsIjc+iFCB3W+cMU7fUzrwInhFVfqANLYdoD+Od1gyD05cym17jfjY8YI+elp72r/XmZmu2Io+f3+ktsK2QVju4bLyGqHskZVEHucDffONeHP0k655cXVztPC3A24KtRuaFFb5NEM0IvTvF7pjf+/qIiJgt6hzHbWEx4CxUWEKVlYBp1RMaC0KG1LmIq3bI0n42KhekBGvcjF49qcVBscFQyPGFm4yADw6iadTgstDVGOurgWBeK6fI6XqBSCTId5ymWIqsAMqaDMhZH9oGasLn4TbxtggE7IM+d24Bbd5L4YuX74F2wRMbHvuyOnEmgciIoqsdKF8OxLlYfWGbJ6e5V/cg7abbQM87nkGGijuZSwUeimCUBrRs/06FXQ221fLkFImkL5flmhFt7VRlUMCjWxFzEpEBazPWxy9tcGi/MsX81p0hDLg0fbD2rGOYwaTc1YuCnSAiOIUOX/Jvb+j6t5iSFEI3qFbnJ6Fz0WqXb2GdFLmxYGkW0Z1CoVAs3XHwtWRjMY5qk6ckWA5SM+/l8W/rOExE8wyqYSWN495sndXAW0PHuEYXon7yjvAQiV39eurPGrQRwbvQi3PxiEnnsawqT71c7gSKc2sz3gKeKgi70c7iF1v4Bwn5GElGvJRNqMwf8zWdmRLhSf6z5z8meRuqzqvehZCLcbtBcs1RpNRi9kfMc6Oa36fMoSDOp5a61Y/bzL+5bLWh0J27WNDbd7EMZRwIthYdQ/ixgt/DttvYrNHS0wQaxZdc6+MBwXPHZPobt+Ef9hpvT66XWqdwOYVkKuGglukqRRnNY2cMaqeqAut+U0MEUMQPkXiRqT1STRt7XHNF+HTonOqbQvxV6hSCuBJY/jjIIrBeSfNAdIImlfhClFonYvBHVphbbjqz96IQ1usMm+Kwbcvu6TRUOy4SOMo5WV59o/0dmUIEeXRn37hBBTd0UQytYjqK6FtbpF2BqYTKFa2SFt+18UbOvEAfDRImee/lBVtG+EYjDdPWQIpvIn03EOc/kdjO3olldD1kO5HvntJZz4XyZw2SlN46snVMbiAhl1mdZq56tWc3UMzUyZ+C4UlDZru5EkK9B9m7BUS/1eXE112SCzabZPaJfog6kH6tduXgr4kHIMt,iv:qsK9yhSiKJGoYj7+TDDA+0rAv7N3toR0KKSy7mpXA4o=,tag:F8B1hhc/2f1g5PhRsl2nkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-07T14:31:32Z"
    mac: ENC[AES256_GCM,data:5VxiM5jw7kbmdBfH4GILirF3ubrZ2Ew04XF/O+P3kTSdzn9ei+JPk6sVbAznQrtr/j2PfLmZbiUD6Y+3nTsQZrE61rMU6V+nmE2pvUkEifoymnVSlubQs7QJ8Vv0iH80k41l8syjxCdsP+KYis2M8J3cbafVDx1vGSfNK5GuhRg=,iv:kqt/9MNO1ihRQtNqVXzuIM1aKCPbzmsjAwyDNZzxIBw=,tag:iim8qCUf0PA6ORbhBhD7Ew==,type:str]
    pgp:
        - created_at: "2022-07-07T12:20:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63AQ/9ELoLNDXtK5ddJo0U/e+kAClGp3Wu9WQ/8Ff5inzpIR1j
            QRn6uvFkESU3StM79xb3Gmw1kP1wrUaoqKeqD2XIJtd1AtYkxfEyvh+ni1yZXZL+
            9seTnmcRUCIp6MDtUKsuWyp1w/AbNtDCO1QKa0I/0zAbN/nVQK7eDzKR/ghc36dB
            1Ws8UriKqticFZRQy8ABk/RHR0tu27NGkl8F6fA2iqyuhF37vsJTpvRUwvufUcSh
            TaTlJ3dajOGML1/BgBhdN8sU43QEpfJ3l0x7Ir9uUJLPVp/WmPgIyqmW+Kr6W20Q
            gh/HCVFbpIeCH3n0b8ZvB6mQGIeSsGzMlSnzQpHyTqxbgY7+UjxN5AEeNtgdBjpa
            vtRHkGuAWZ1O+Iz/hD3RkHajNT2bUjxotky2SI54RFx5/2999pn3K24M/uyjG7pJ
            H8TTH76YahShaBOGRLycYF3njby7ACL8zfRhmDrR4Yhf0tKxCNJmZlUhKQB/hWNH
            7e2BN9XhrO5cbQRFThcFSRGqcrKXBH9fMvu8Xz7AfFixzDhEtT817+bfEENyVh7o
            zkURy7nqFURb2zpWI9pwi/mWYORmPpuSa92kCY0rljOASgKZVsPDIY0/a8GsOUhG
            hD3jlZSx0lh8aQzDrnEIqoe/geGRl3oXhmrd3cFz5rHBaSO6ACcL+5vdOmOiK7bS
            XgHxcKcriYEj2HeKP8xWGclGrrdairRlkuI+pZ/kYSIW3waYpf+D3N08aUJExa8V
            vkYKdCY9lzvpmcaTPlzsE6EEhNHJZVJ80qlscF7zE4Fh3zY7rV2+6UuUd2DsBJI=
            =jmgu
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2022-07-07T12:20:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3cpxTiGWvJJARAAl+LKKC0CZrfjsumiO0VVuEfioa/eSKS+1XpgsEjzIgYR
            WPOC6n5XPuv7P64ssThZPOGRt1GZxJtQcSZmcaT3/g0GHbof1FXLfwRU7DQ+BMI6
            C1nB73ORZkLIEDh5IbZ4oreiAcCZ9IgAcuAuDRCA8dWaJIqMGJUIR8NHKhAnDZlJ
            ClDfhHOe2hBEpZXdNS5WLPkvSH27ehhA2lB1ouWdDehwiEMgg4iaQcstaCfOiOto
            rW2jQ8gukWXn/LkUfyDgYfFn2ZuST8SG7CsfS8UIVpykVZKvIhCrxS6hzAk2czQe
            9STDooPjgJtAvDrwDtBp5MuRSAFODfVA4f8PMDNT1cJqEBFI8+X9ccR1tdvg0QqO
            0NyQNIiFPrgpKCWELhdSKBMgtkGOuZA1J5spZkw2KXw3A6fL1y0RTi71WDmrOydw
            8gAf9Vs3z1rV/E8Yr5pP7Ih+OOG6Z2kFZ4xCbQ8ZCrGutpyz9896CVDHhyfw0akS
            Y9AfmTjouud94ClnR/TsnCTXHsuxF8EEXsOTUMgSxXj5d+K1wvNmofndCSoUMKCm
            kZLNLJVXO/1j4d+tyP3VjMt0QF9jGl5OYlw0I+KAl4RhaOgJtMcOr2xS4ht7Eotv
            AHYVD2lZMfzRvUgnG9umfDWSJc0khl2F/GpirhF/eN0w0NsgqEuVRmDvc7Y0pjzS
            XgHyym2Ie20Ah7j/TFIMzITyk8Chzdus4uWLoQvt5gW9hb9dtZp2aIY9E5/C59sW
            i6nN0rIcaFTbFE77VtINe8alVlfQuytodaOKv9/Qr1uU8ZgUtYC7vWJmMvD+03E=
            =0NTH
            -----END PGP MESSAGE-----
          fp: 8D200BE9B98597BE5D53AC63586602C2843240C2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
