apiVersion: v1
kind: Secret
metadata:
    name: firefly-iii-secrets
    namespace: selfhosted
stringData:
    appKey: ENC[AES256_GCM,data:C7HxLBsjmGrAZX+p+rmlNduRm2tw/bllM6Sz4kC3wG8=,iv:m0ifoSzKtTj2vc+3V4aQcicDUQjZ7z77nPDYimPgyR0=,tag:Quwz2nPF9643aCbktPHdVA==,type:str]
    staticCronToken: ENC[AES256_GCM,data:pwQpXiQj3y1xpNhkdi31iFIGaPUj9HAYT5aQGYx0nEk=,iv:sC5+QVkIsjoyjg2yosNXoOJkmVBpDHvJNK4BtYRj6aE=,tag:imHFRUp1YrtNI6xQKaEX3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-07T12:30:26Z"
    mac: ENC[AES256_GCM,data:fG1PG/4C/uW894OSKfMVRJIR7eccL2eD6UsW7MEK8195VypLMtUGqjXjYylid/J87M5HnWxzSt7i76INAZsSsvzT8mtWoahS4uYLzaWYQ8hVawCWVg+sT0UE1juAiXPwlM3fYau8iBgp4Ui6eaMnEw0TRKwujQcHo9HY5Ar/8uM=,iv:7jK6puHUbsOENjkzEJj4ooOF5eqd6KHbHqmPYFrP55s=,tag:g/qtFlJ6vjhr621BoIaeaA==,type:str]
    pgp:
        - created_at: "2022-07-07T12:20:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63AQ/9ELoLNDXtK5ddJo0U/e+kAClGp3Wu9WQ/8Ff5inzpIR1j
            QRn6uvFkESU3StM79xb3Gmw1kP1wrUaoqKeqD2XIJtd1AtYkxfEyvh+ni1yZXZL+
            9seTnmcRUCIp6MDtUKsuWyp1w/AbNtDCO1QKa0I/0zAbN/nVQK7eDzKR/ghc36dB
            1Ws8UriKqticFZRQy8ABk/RHR0tu27NGkl8F6fA2iqyuhF37vsJTpvRUwvufUcSh
            TaTlJ3dajOGML1/BgBhdN8sU43QEpfJ3l0x7Ir9uUJLPVp/WmPgIyqmW+Kr6W20Q
            gh/HCVFbpIeCH3n0b8ZvB6mQGIeSsGzMlSnzQpHyTqxbgY7+UjxN5AEeNtgdBjpa
            vtRHkGuAWZ1O+Iz/hD3RkHajNT2bUjxotky2SI54RFx5/2999pn3K24M/uyjG7pJ
            H8TTH76YahShaBOGRLycYF3njby7ACL8zfRhmDrR4Yhf0tKxCNJmZlUhKQB/hWNH
            7e2BN9XhrO5cbQRFThcFSRGqcrKXBH9fMvu8Xz7AfFixzDhEtT817+bfEENyVh7o
            zkURy7nqFURb2zpWI9pwi/mWYORmPpuSa92kCY0rljOASgKZVsPDIY0/a8GsOUhG
            hD3jlZSx0lh8aQzDrnEIqoe/geGRl3oXhmrd3cFz5rHBaSO6ACcL+5vdOmOiK7bS
            XgHxcKcriYEj2HeKP8xWGclGrrdairRlkuI+pZ/kYSIW3waYpf+D3N08aUJExa8V
            vkYKdCY9lzvpmcaTPlzsE6EEhNHJZVJ80qlscF7zE4Fh3zY7rV2+6UuUd2DsBJI=
            =jmgu
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2022-07-07T12:20:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3cpxTiGWvJJARAAl+LKKC0CZrfjsumiO0VVuEfioa/eSKS+1XpgsEjzIgYR
            WPOC6n5XPuv7P64ssThZPOGRt1GZxJtQcSZmcaT3/g0GHbof1FXLfwRU7DQ+BMI6
            C1nB73ORZkLIEDh5IbZ4oreiAcCZ9IgAcuAuDRCA8dWaJIqMGJUIR8NHKhAnDZlJ
            ClDfhHOe2hBEpZXdNS5WLPkvSH27ehhA2lB1ouWdDehwiEMgg4iaQcstaCfOiOto
            rW2jQ8gukWXn/LkUfyDgYfFn2ZuST8SG7CsfS8UIVpykVZKvIhCrxS6hzAk2czQe
            9STDooPjgJtAvDrwDtBp5MuRSAFODfVA4f8PMDNT1cJqEBFI8+X9ccR1tdvg0QqO
            0NyQNIiFPrgpKCWELhdSKBMgtkGOuZA1J5spZkw2KXw3A6fL1y0RTi71WDmrOydw
            8gAf9Vs3z1rV/E8Yr5pP7Ih+OOG6Z2kFZ4xCbQ8ZCrGutpyz9896CVDHhyfw0akS
            Y9AfmTjouud94ClnR/TsnCTXHsuxF8EEXsOTUMgSxXj5d+K1wvNmofndCSoUMKCm
            kZLNLJVXO/1j4d+tyP3VjMt0QF9jGl5OYlw0I+KAl4RhaOgJtMcOr2xS4ht7Eotv
            AHYVD2lZMfzRvUgnG9umfDWSJc0khl2F/GpirhF/eN0w0NsgqEuVRmDvc7Y0pjzS
            XgHyym2Ie20Ah7j/TFIMzITyk8Chzdus4uWLoQvt5gW9hb9dtZp2aIY9E5/C59sW
            i6nN0rIcaFTbFE77VtINe8alVlfQuytodaOKv9/Qr1uU8ZgUtYC7vWJmMvD+03E=
            =0NTH
            -----END PGP MESSAGE-----
          fp: 8D200BE9B98597BE5D53AC63586602C2843240C2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
