apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secrets
    namespace: selfhosted
stringData:
    username: ENC[AES256_GCM,data:rH/2UT0=,iv:xLQFklvjAVcCpncoSwjPBr/YHEPCsmL27Zko2xwpF20=,tag:dJsPkcaRHNqz/rTG3+SbMA==,type:str]
    password: ENC[AES256_GCM,data:+cAM1PI=,iv:luBjj7GwdQQevbSQnT0IHTxn+IA6+qvpzk1jkp0oLv4=,tag:CvpMD96mLtHwDJKnBCoiFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-04T18:18:02Z"
    mac: ENC[AES256_GCM,data:nbksDY1TUrWV62nF3B+M8N9+itcFKHQ7GgrGQlUqV7ingV+/zYRBzwlXD3ii6n0rGBGh8HHWOEe+OXMaiUbE2OVKa06kGO6PWbOZCHJ/HynL+VBv4boNRPC+5UHffPGT/Du+1FOYXUe/Qz6VV5OfsLnIXVMthSP4zbZYWWMN8/k=,iv:Pf7TGIu0Fenn+a+HWwOSaPnjvIkvLbSoY1CYrRDknq4=,tag:f/WurrnE7yfoD6Gsx5l+Rg==,type:str]
    pgp:
        - created_at: "2021-07-04T18:18:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63AQ/+IUGDdVt+Urcof5PZXmpFLKXzhbhdg6bnz41n24eMjFr2
            36UowOPHC48w5CmBCq/Z/kIpjElAKunwrBkTznmN6rhTAB0N5Lm/dKTF1qYddQyw
            vp+TdwqY0FRt1ehG+JVzCRDnKzOjX7p9IqTmwztuEArIw1nPUXjg8gjekTwO1p7o
            mhOXUYdpdmRoH/0mWKeQrPYcQDzGVWadywV2rPuRc2EUFop+NFi+Ihw1JZFkncto
            OGB7vtKKJ1m6nCwLWbLQ38ISGESbrvW2osSTz2Jl2Bo/SA0PhDa83xbloowRfHCG
            HQPx5Kxf4yuemVAW82lzvkoVOBxwRQjqI+F+UM7qjrrmoFrxQGg6GjiGJCkJX3/x
            6cVw+MP0c6a8804PzWGIx8GeklULePrOYxl8DPa+/puHAbkfwv9TSKcEnT3Yh+qY
            ITuRSqqdiS2PW70+mDCVfDMtvx7lo6pKIY4mZnm8eyAQzMQzKMwrCACuxbyuR3oG
            UDz+z2bwM6raRegbh8Q7EP1eOdIBtH1JrOnp9oaP4FpXVdeuCxCA5CoZsNRRBzpi
            Evr/PCxL7AipZDi8BbdVCcRJvPH6XZ26hBqNabRs0+ZyE/cgvWYjFg85juyBdhIf
            afeJiX5NqM6NhqXjoM8tMdevqX4Efg+Gy+zgupUG54v8EaxkJ5fkPSSntm5DCt3S
            XgE/z+ThY/Y1qkU5EDrEp1opSFXctX2A6HSqO8mjmRvkx53xHJj2FfvVPAmbbNPM
            dDnv5jyLKWEMHXwSX3LuRfGek7zfml1sjHrnpYHFgGS9TJpjjBDORav07TcdgwY=
            =ZVuB
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2021-07-04T18:18:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA64B9baa/LIjARAAnS7exCSQINMHRDtmfHGF5s8qvnDpAMrt/EqCBoPgYiPw
            8Bah2EsTUePBNQlNYHMqgEI2yJYNdkjWm2npTRq4AgVuuL7x2X5oWThnI71s4r8o
            KlQ6IMtZC8XyagEHe/k96MKRkNDYctu09H9opZ1t+tVNaDRof+dRu9rcI9DGHpVc
            WIWw1jckhiIiip1J0wpy3UPQ6+tQRy4sQ10VK8flW0r16gg8u811yYlao+6mMr6Y
            Qt3aVkkzUGG/cn855Iu9GWITb4rYhaplpXTP6zBbP2izOhzw/FspwF9dyJZl2CX+
            yh1JVIxB1FkZOBJhfJGA9APrI3oBZggRl3LW4ZIjWL/9XxIKwJPRWjOfL4ESVDat
            KanX85OUMdZfiRd3COrrI/gCvD4PyIrNWOVMwslrw2ijDF/s/JXJDH4L6w2+qApg
            2Ehh3gDWHz84oyRONaGT9KRlYYWHzUY6H1rugFS+5IL0zbQLR/4AiLDFPWWvzSbD
            e0kIJYm9v6nAXLmhya4mNzH6Ukd3AMGgAunYtCdKoB7HJMWa2A1MhuutuRUii/EW
            HNyAqk+u+bAO4rDYuflS9jGzMkOUSc3UYPV2QcGLS2nyFP80qjbq9IlLSZ0FWpCo
            //339BAFAEzTn/khB5bpn3ypSh3/9KkcviHHxbVqUm0lpJjYGgpeq+nzT4wTcZvS
            XgH7pgR1bTOinrHR/HkVtIebJSolER0vSrMtsP/uKW1li+zRon4pJIvgOIv9g5ak
            pRl4pNewLPNBwOFpb7q7QF0pFzi8I8B8vQ5l7bK2unv/Rx7kA17+0zLqoMDbJME=
            =NPU6
            -----END PGP MESSAGE-----
          fp: EE1FCDA1BD7E34481E71FCBFC72AB78A7F05099D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
