apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secrets
    namespace: selfhosted
stringData:
    username: ENC[AES256_GCM,data:t6uODnSdSg==,iv:1mJ4wNBgOQdS0tZlBMdjTA5IMJ/Xg+U5IsSc1rWYL/0=,tag:4QVz9DnXe25agJybOB+l7w==,type:str]
    password: ENC[AES256_GCM,data:W26dqeR24cak6MtlWMEXcQ==,iv:+SykZyEMxaAkQaDvzz5+wemXTGAtpVlxj4OGAG0hNhc=,tag:YtQVPErpwAfnNNNxE2ycLA==,type:str]
    smtp-username: ""
    smtp-password: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-07T17:37:39Z"
    mac: ENC[AES256_GCM,data:oJtVAetIbpVccfYU4nmkxTOEJSzv9SfX1sm5o5uX18+8CDl2D0fMAIYrW8faEk3O1zc7k0u+6OYYzuBHapB5whEsTeGPdIjyu0kYHpbas6j9eTHLu910Rocyq3KZ4WSQb0gPDDTJtTA5sD0lrgxDW//pTimWUYVPSBDZDfWiNps=,iv:g/UkqbYPWRJgEglMExdZ2Rps5yQ48O2dZ5qzVi9u9lI=,tag:GszjRJGoDMh9I5SgT3M8qg==,type:str]
    pgp:
        - created_at: "2022-03-07T17:37:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63AQ/+OdwulgDWxBJjrsu5s2A5iMXKabXRyiGuJ/hLwnKB1TWD
            TkZER4Xrw64vndlBYFvgIwEPlbmK7Nw6Hs+72NloGSBLLpWc0+n2q0n72DpJo5Jo
            4TXhCmVmCsIqrpHg3TiCJTHxhgG7ijlCNWaYCkyDRpePSHcbSSwnuIcuz77RVDnj
            o4AzmmoFsSqa2vOHkrLEEi6kMCrq3ELnScD8T+m3quLoOBB59QMGIGb7CS6Q7nip
            i82PHa6+jFp1nXn+8k8vIwsisppPPIxnvw3pXTPtny6iw1DseZEd7QCuYBkJZHmW
            NnGR3TcjcXtM5hg33o31LdlbI6Pps8nEXaoyz5CumzcYXvZIoiGQXY6AO5tgwiK7
            ig19rx76cH3VkfmuXWHew1zqS81fCu7YuG/Ytb0bQde6Hl1Hdne9TCpB5+TLtYkt
            ue/5iYXnjVF+rQEuESJQUw7VeCZH+pE1ru2ugafybaYY+TxaLImEZEtNt+e37oic
            gDbajlmbSC/slWQMQ4udNIjjHP9qH7O/HWi9De39c7PFCeG/EpIexmvDOrJRoqko
            GBRLyGznSXFWf2GYM4MO+6ENTAa+z/Rgpr0BkctU/lmcx9ssKu3MeZueu279dWCR
            oqGXhAn3Y9BjS1QMuh6E2bbD/EFcTrwh8gAXNKUX0l41CDJIhiIDvz1om1Vc4fzS
            XgFx6bIEVB5GKBnv8U+IHt6LedSY6+mbznyTDDy9UfNxEKGUrq5WZ+gwAG8JFuqD
            srM/3BQiIBOFNO1Ujd+mWCPVIHn7VFoq7vfrFYzBxG1GlY6vem3ejvrQ95Ox9H0=
            =TuP3
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2022-03-07T17:37:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3cpxTiGWvJJAQ/9H6piPBavaVp1seakXLhl+h7k/jXU03vFhvCEK7KF00xK
            BqBdviRVu20osKBJ2A/SCgV+nyJtDvFb/5J/cEJxXxINjpZERUaw82cAMPmYunSG
            hQ6gT9XGZoejGWpvmZWSTfME1uSojwso0mHQMap3rBGdAUCganIQKKxv0pKgmiXU
            iaEgYNfThugox5F/hLQ1d5OJU3dJ1sQKeznyc0CNGPnc2nmEtOzBAyxl9maCw6Hk
            NcvOsU9CMxhOoxyDorJ+maQfLLhf0G9wejnPd0guCVHa/+h/cAFFRr452bnm7Suw
            4B2JKu+mj3UcFI2ka0v7p8ytwz5329BQmKt8txycRVlhX2c4/teH6KYAYoWF+3NI
            It+/87z/V3uNKDHy/BEFxUQi/KhQ1LRTWdcngtbD2qJtokn6YU8EuLRNlHg4aqYG
            6+nRtEoHYVbettsb9OWxr/0xTajA1qLVzG3CQsLPLU3hJEmaJFMqwAbIeB7OZcSP
            UBKS48H0bwHPrMBJuCbxAMcY0Jt9sx1MhtcBX+BvxLnCJ+k1sMTi4kwygRsoEao6
            ps1NQth7BfBeqKw7eDH/nOHe9TWqnWq15CKmFid2gfgOoTHDGU8HICfv8F7yprCw
            9CMvS0c6L6vGB/hGN/qwe1szv6ok6OFofKyGyKplcfv+MoeZB6wKvC0W93JJvinS
            XgELlMgCIUwphztw3FssD/Wkmj6UovkEB8VECem6leOilvY9ddyuhoS+I4/gzWtn
            BR787RfLeR/3XpS6rjrbND6+dUUnFUVZTwOWgZfZ3AvtrZ+T/i8BcE8Prritom4=
            =gw2s
            -----END PGP MESSAGE-----
          fp: 8D200BE9B98597BE5D53AC63586602C2843240C2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
