# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jk8p4j5iOKLrc1o=,iv:c2DVdGnAJ1SanTjzsbSTnxGk9kAaH16yzMKTj561WRg=,tag:x/7S/ooINoB7Kis/K3wY1g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FjOz4vECVdNL9S1Pi8vC,iv:jtlOwmOclk0HDRk5iZsfTPLRx2I7HRx0T7pm3s+AlpI=,tag:5rC+qO21ACCngay6SVVVSw==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:Wz0oXqOmg9LN+DjRW0qiEzBNdYByZJL/8ogZ4rjXbQ39CPgj4tUhiRj8n7qSBPstcCl831uGWjmkBF77yg5aTa2HCjgMHDWN2iVbIUKPCub+DNnaazg8rjiWdWyxUs4DRebdys+j+8aYQi+kFfwz3Y3Vh0308HhK3uxubcck,iv:8WkeiPyBo9guDndK1Qah5RjfMkYKKVp7DvaR6Lvpwzc=,tag:7N+w4tdwYEqc8Ub/E/NAWA==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT: ENC[AES256_GCM,data:82mLe7hEpfsG1qlnnYjTOYtn,iv:7cHdh1RJvVAsNNX531ljuCIz7Z3hrnEx1FLOe/KbsRI=,tag:alVhleKecOoRRJfySe4jCw==,type:int]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:bdpX1REzT6R/KtDg6G/9vnXzVussisyGjGqMV4t94Zw+Y0aBAACWxMT+c9nDzRpe2ctGPuMxw+/ZWpY=,iv:FWsbZ4qycOGO95MFSns026UZ7W1ItaWm/tXN/3mZ1Ds=,tag:lLl0HK+nSS2V71h5VsUm5Q==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL: ENC[AES256_GCM,data:0cPOugji9jt1J2mWMzv8IYZ4,iv:4bNOYHYBNRIKWIDQmlt3WsUGPk++XsvDnNdnLTTaWXs=,tag:dzgEYrl7uYe3fZnfd36Wqw==,type:int]
    SECRET_VPN_GATEWAY_IP: ENC[AES256_GCM,data:y9ZQk+6zz31ZSWrx,iv:l30LfLVFanqsw0ngwj2oiQXtEIX+eZ/U0XjjXMr3WjQ=,tag:uS1JoIb4ufs0MmHbkewmvg==,type:str]
    SECRET_VPN_NETWORK: ENC[AES256_GCM,data:on9oXGvtds8AhZz8Gg==,iv:7fYXooBMYOMFOZL/L0fPWwjveUHwNpmuSKE6aoH6Ixw=,tag:eqAxrSRN5uM1eXGFpfS8ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-10T15:00:12Z"
    mac: ENC[AES256_GCM,data:sgua9r5xpxs+xoj8C9K4It++TJUnnKD14tQqR4EuxcpSa1m5os4z0f0EUn0/jLh1P8sS0yN2jp6XDwlCVWG+ZEKl82+yTLE2yadlN6/tc8cZ1KQ3XFQfSvhuXvtOw67eRGtdKjg88wgGt7mZkMsqcpfGZnp7UNQ6Zx3omRC3CPY=,iv:+auO58YlwCW2IsM/2EfNfkQxGp3ihYkHK/eUuKM2yuU=,tag:WcDA2dSbTKaMi1JtGs/DWA==,type:str]
    pgp:
        - created_at: "2021-07-03T16:01:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63AQ/+PKUmzgooI5Mj5XE380K6edKVEpLU4gYvafLSKsB+p5Ea
            y3omOsmbIhUHSo4M3fgul5IeMHvt89UT6MLMl8BS/FAt3Ejq/nYLD61xWztGWrzF
            E+1nduyDn4b0Pq9exdHa5C4MrtDaqMGZUeQLOfHzoBddK4I0KWm5SuKjUljjMH+H
            qjfSzAIPwDONbDvRws+ELjfvtne90kXnvvWuCpXYEcIJuL4ZXQP+nt61ioSFNNuz
            LLDOkOTYdVAqVEbdLUPOnRcOkctkLt5MxpToDKgFZs9l1coWlX+6XS0VLcHQRa5B
            28sZZMI/cWwmTKq9mfOUlb0HuAZaKckp8yD89rOwMl0sQUplIjnbZ7BNS0fXYw1c
            Ffaru1lXuWZF90r43czVoS2EH1v3wRD3PuEnJjWohW4zhSk1m+wNFVQsUloZfNux
            5/GxS8bIYcLckWJmKrXFsGQEQh7CUFBIegElXkt1dPPM2/YdcIxF4m65FSSh4G30
            EDqXFOjg3jyiq+/F6BbyvSEbiPM+sbV8E+CUldNXmYqTugSZh49pEBOoXzdKqPPi
            WePhtR6JgmWy71xmAZGbEjehWR98bgdLfK+1lZLvwVM6LazAW70GEyhxfpx0nb9A
            C+YyTKbvsUE0zwmfMAo1OOdR1YHcYXXXpU4hLpqvXCQwjAFJ8u0scDnIxulyGN7S
            XgGBF40BK8stKElRahq4DdZ43ZpkTimMRWVScFHIDSnMsDFIHB/3oh5/qtfCezuc
            a1j8pPoQ5QaFzWYzMADoX0AnNQqUHG2bDvygDZvjSmazSnITviU4omEWSIAweYI=
            =cf8U
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2021-07-03T16:01:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA64B9baa/LIjAQ//RQMprRSGK5DbaLIcInfggRvIFdWhrIxg4wxwNH9sG/nn
            eYetLvhBGlvSKRqFqILG4i3LcoVuk3+nUs7SSejmRedxNigSU5WnnH5KVjoRa+iV
            ZQMPeGd9iP9A3CB1czvjNnkpHfQ+lDUIPMHqNU85O61PO7q8qoVJ/2Hra1C4Ltxr
            eX0fi1dN5vsF3YDPoKmQN4DS9Lwe3B6fGK8iGEynzxTkOoSfTRWyzqjcly49opwM
            mn0SY0B58ugWSlOtuX4s+ih3fSokZq//Tnp7oAspzLEqqnUU3rSDk9czLda66lWQ
            0/U6AbuacsJzSGAxGGXOu1tQYKjZ467MlgUWe8jt9stm2KcmSDGD3Wm1pgFLMSCv
            WnoIGK+Gfe/mUPPqd/GKItYLHRoqp/GNKttSDvHdC9wzfKDrv1z6U0y4YYl7kshK
            O8+xnh+w5F1UUIpyMp91AscF5VJkXsPi1X7gNfndKXML6d0Rq48vLjFaLAxPdO97
            Em/SqTmeEdhaGpZKQHsSy2zCpBB29+qO154B//2v2n3T2QF98/p5zj3jWM/2BBI2
            RExblpp7KhC88b0eV0Mm4brchxmR6oN2jDIFYVxkoeXyC4A0WATqoxvS+JV1pDRD
            GDbfWEqxBlDBLp1A7vz684bkvaV4wMm0xqJ7eGawf3XMgDAGxeQQq5JDPfH45TrS
            XgHwJ7ozL3nLO2D+WXYTzUZ7kpyIFdYWLti7HFNHZ0CDGpCuLi/O+U/kdf7n/DDE
            cvySTM//wtUjxRgq6VU2gDVRKWobw5lQ7PLk07I2aiuqPCFH9DYDqxJM086AVVU=
            =9G8z
            -----END PGP MESSAGE-----
          fp: EE1FCDA1BD7E34481E71FCBFC72AB78A7F05099D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
