apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ic9OcCnB3WlQlaJ2,iv:GSXBums3m45rGVMGPOlgglHQdgJUL12TDsBV1i/rC9A=,tag:01oCOxhdF5nx4GJ3PEU+oQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:knPU0ili6lDQ/caFBKPnAn+ecpF0jw==,iv:DJH7bdoXlmPngpLKmEBTwpwg80KcMghUriCSgntUrt8=,tag:U1Rs9r1PLCGH2KfSU27IvA==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:T6BZGQziLfNi3T/SQsHi7fjTbNol1oHt8rhjnXa/ezPY/gGW6OdwVOJAjhRCuyFUY8iNfAQOSHZiQyQZLIUeWkfvjhG5E/hxg6bGN+eJ41flfoIOM+Ujn4dpXkw8mbsMODMHreLXoy3KOjGijMaNKLijWofhLdarhwptr3Pp,iv:sKFpkJyG41bm30o3FPzWl6W6gC59Wmqb20NHDhVQuTU=,tag:TnoWEmmkNY9D4lsB6gaNUQ==,type:str]
    SECRET_VPN_GATEWAY_IP: ENC[AES256_GCM,data:UgE57zF3ZkB1Rq1jJx4=,iv:i3z1qtpOySZNHRtwA01OgO7lw5A0QPNXyJ9N0L0Nz3o=,tag:27K0iRKkdo0eUgr2v7Jt7A==,type:str]
    SECRET_NEXTCLOUD_DB_PASSWORD: ENC[AES256_GCM,data:8TZSKDYTRwdMIK7Wi7Yp5ZucyIwK,iv:xHJ7epamxR5o1J9xJ8JDfnmacNNdRafPbWH2PcEzXHE=,tag:4Waom3p/Hgmm9AF8XUfFBQ==,type:str]
    SECRET_VAULTWARDEN_DB_PASSWORD: ENC[AES256_GCM,data:8vW8W4p229UwhMz23h3+DKCZL6w1,iv:XSkW1NpxQN2SQuthx2H8u28xJHZuy/YazVBju2w8/WQ=,tag:6tSat2cjxk/D6/AbndEiiQ==,type:str]
    SECRET_MINIO_ACCESSKEY: ENC[AES256_GCM,data:yHGX6XhCjjx1UckdMcOtzNySueM=,iv:HmcYRDlXqeUcih7ITB/P2Q1D4+goxo/FhXpLgk+ACAk=,tag:2sLWXFZUuEVTeJIFjfbmUg==,type:str]
    SECRET_MINIO_SECRETKEY: ENC[AES256_GCM,data:pFu7K/QIXx2Xkf7e/BzhsnC0POK4dKfYAiFNmRwOk8eTKlpKK2vydw==,iv:F07bPhigE7To3NpBgtSAUCrijU44/MB7GzPSmb1PERI=,tag:YdfAAbRexk7zhUiwAxlB7Q==,type:str]
    SECRET_MAILU_ADMIN_USER: ENC[AES256_GCM,data:C1erVQ==,iv:emoRsV7AJ9JLcWTlnFSh5iLN8aVgyRseupXUuDy6xac=,tag:dl5hoqAUnh5rlNl6OqvOxg==,type:str]
    SECRET_MAILU_ADMIN_PASSWORD: ENC[AES256_GCM,data:Qo9tqYzjRsUMktn3I0N9EuRYFZ/B,iv:dra6SfZBTRURuI9HGnO0d8w0mrso377Ff2/vewDIpNU=,tag:8yvf+sBmNZsWu+c9jZ2Z1w==,type:str]
    SECRET_MAILU_SECRET_KEY: ENC[AES256_GCM,data:5ZQ7i/CEL/fmb7lmQCSXeTlJYj1QG0CMlESRLA==,iv:DV9BfI1ijhhhMqFSgaAoHRhBZg1SG+Jt6yfJ6gfpVi4=,tag:E4TGqFzB0E/pkqAzy0X4Jg==,type:str]
    SECRET_MAILU_DB_PASSWORD: ENC[AES256_GCM,data:8WAJH8DLgpWV0mTJxEXmuPrvG3Qk32Ib,iv:pvw7Xv7+mU4wgGbl40oQJctrsVHbx3humeYfQk2vjxs=,tag:N6eQys2y4IiMSm+hUAXIJA==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:XvDK4qVJN4y9VapQqRRl86PhI9qN,iv:7nHRKXyfv4ghBgo20N8dO0DZt00+0V1Zto0XhWawkO0=,tag:Lf69e+fCKns5e8+rgd9pcg==,type:str]
    SECRET_AUTHELIA_DB_PASSWORD: ENC[AES256_GCM,data:0vvn+LdlUPWzjWAJt5JBmYNszc8fWqWL,iv:JWxAss5K6MX9mziNxMKCqakq4b7GDONgG85TMu2e0XU=,tag:WegNB1f6P9AEmpmHUEA/3w==,type:str]
    SECRET_CIFS_SHARE: ENC[AES256_GCM,data:vdktMJMIU0kC9FBulaOWLdZFEeKZvmXXmpuMvCOfV2LsDTA=,iv:I4aG2lzkPDPV1pURA7Tm47WvcCK+S8l9sFe9joH1+hU=,tag:nXtezdXjZ0V65nk/lY9NSw==,type:str]
    SECRET_FIREFLYIII_DB_PASSWORD: ENC[AES256_GCM,data:PVX1Zo63SOC3PZrNmsOyyxqN,iv:/C9k0XfEPP7nVT8yofHwbt+uMmzjqiIWnmQswfWjz+Q=,tag:D4NXeESr1hKZbeE4jl8uTQ==,type:str]
    SECRET_FIREFLYIII_CRON_TOKEN: ENC[AES256_GCM,data:mWViLFacMRmo4tHfzKVQsNTv+GhhGqVnoC0t3zSnIwg=,iv:FF6AfkuyszkQaMFQMq8ydnzy7nURvbCn1+vd6F/IKG0=,tag:rFB/zJGssdMnvB39Z/HtMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-25T10:41:13Z"
    mac: ENC[AES256_GCM,data:47+VpPMBtD/gNV3J/phB8Z2aR26wQ4fpmSMhqIe4wD7vmGJmMSo4peFXzrZtKFy4sGm0e5y91UJVi7uIa5BqKb0Mtmx/nitqX7xBC70SA35b7CZ74h2D0X/++JZLGCztCwEaT0rYW6CxzhmmZfu0OtzE76P7oeGvlFnzQ9XFWVo=,iv:rTuz3y2In/WeLrYLdd+jd2PhcOa4P9rB6uXuAZtbRsM=,tag:VtcVPnTEbLvd6NXNv05fRA==,type:str]
    pgp:
        - created_at: "2022-03-07T17:37:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63AQ/9GjqOVWCG0z499ZyGN8w2g4NgTlnlp+ivvtcXcDsdW07h
            tG6BVYPFCQcstStlkf9R3n1PXOJ5uydxg0eDxWCIqlE41nlV6dYIlQl+EuEHdjqC
            LL33b5D/h2abMSBmp7B/zwgOYK3aff+zU+J+2Tp4UVvgMx7veZTn+eTdNJF/UYP1
            JSTEUqAca2psTkevuso4nr5kqx4yADtKDTWI33O/QpbQYllgfieNqSGRr5sHKPq9
            XFCqnnZ/oCGEe+fq/C5AW/Ml0lvWmUrIJtTYi0qMsleZTUriZfWKG+aEX+PX2taU
            KiSWqsOVQ33V0QBMWgZe4gmK93eAb5OmArC4PoRiVSY2nv2XyKVaPtO4Bomc5DGP
            S00tqDCmZUZR+uZqNp+yQDDuySJnksA9WB64Hgc46s4lNDsr/6HunEAOKOp0+BS7
            YNqDL1K3ECCIUrJB0PAzpK7zPKDEalqtRhp7MJdxxY9NSCtgYd/Db1cozuDDMogY
            x5BgNA9XOKhnmjhduYycB1QnzAN60sWZzsFrxPdGxfNCn2c7uj0vqNsnGVO36mKp
            SSsUQMtIjnkqxC1qH2FdgxHR66HL6/SUe13ydjnQWtYkmzHI9+CtLKi1Ba7riogh
            MKRDTzzHUCjIXXq9TiXY12sk4Lsd33dTxJKS9WJJpC3i5YmqMqk/xD2TNiwtE8vS
            XgGoQX8B+qhNnynAQdJV6Z3IgapTM1UkcFAFZdwy/nAtBQWg3hKNgbVk/ghZl5Sk
            94PkS3lqBHuHEVuF1UF8w8tvYED0psJr6Wj8+vrQX15WI3vExYYk/IpwDdHwkZo=
            =vGB5
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2022-03-07T17:37:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3cpxTiGWvJJARAAhL1QrtE2WikdreZiuczHeFV8VaY4Um3NSAenUcgN4uKl
            1pDkhL0RYqVJZNU29QsPWVbn7ThOVSIbAsawXk2zsvC37+5LGnLfbSjHnwsuiQGr
            M1Um1+ioaGkN+iNQDKCqMnlK42VlyU2ilFxqYAUrUsT297m0tmbysDrD4IOPEFOO
            kyum4VkD9hrp+o/FznNbvKXdAwQ1tuBQ1MjHwk2Xekxa30Cu/oronzzbq1MnYQBs
            pBIj6jg1sOxzGcpTR+wp5he+GhXO3eFMsgaZn+ayfVtb0+Wuap7k71UraUrUI1UT
            UWdyLetoMtOZTGca+XsR/tLotk6zPT8fLyaGrKdOdAOWR/fQqdb9t9WnQFqW4+tK
            5ykThrcAMpO/bUASQMlCOUFzg87OPDwgMKO43K5Bwf+c8NoNjRkiS95YbQnc9H0e
            Jo4B402zeIqqPI98dwfSALpgZs9aljjFyY5pkqj0K7XydS0YOMn8e6+QECthpvGq
            hMRXjw1nfyZ8I+Bm8d8lHoYge76wjj6NUeFyi6r9UQEP+FHKNV7A4qllo07fC9H0
            QC734plp7GUJCILmhblPlfAfQEKc92t148Fn/+s8zsLZfTbqbEd00EIG78QwK0n2
            i4sIX1U6QQDUNp6cX/Rq4zzI3FKnYKfvg3k3FMPANnvRvu/aIu2W7FixTYFDW9XS
            XgEcf8XyBcGUcNuOPyFdhGm2YBGKHUTYzlXLS2DRXkzODNwm3n9Pljgd6eW8ngDi
            GY/lI+OCIwgpuInNHCbiHWt57LNAqOii3Qnz3PGAJaWSWM0E2+dseOlpcDBSUZs=
            =lZpZ
            -----END PGP MESSAGE-----
          fp: 8D200BE9B98597BE5D53AC63586602C2843240C2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
