# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6M/h6zR62ZP24byl,iv:FS3eV1NK3Yv52NHCHl67+RTe7GsAqczzyb++UG+pu5Y=,tag:C8Laq0lTayjS+uVzVCk3Iw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cwXegVvs7ygxQjLXEEZ7rTR967hxYw==,iv:lci9zRt2Ttml6osoXc/rZJzylmvh/81+5IjOzQUZEsI=,tag:seSy8CQiZwIByYEyX2Z/eQ==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:Wz0oXqOmg9LN+DjRW0qiEzBNdYByZJL/8ogZ4rjXbQ39CPgj4tUhiRj8n7qSBPstcCl831uGWjmkBF77yg5aTa2HCjgMHDWN2iVbIUKPCub+DNnaazg8rjiWdWyxUs4DRebdys+j+8aYQi+kFfwz3Y3Vh0308HhK3uxubcck,iv:8WkeiPyBo9guDndK1Qah5RjfMkYKKVp7DvaR6Lvpwzc=,tag:7N+w4tdwYEqc8Ub/E/NAWA==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT: ENC[AES256_GCM,data:PElJk5z4fmEJxEzZForvKOtx,iv:Ke9x4GjhETG4CBp4Z56N8dwRZI5m+23QrnE30S8ZcH0=,tag:it2BJjqCtn98hjtyQFx3tg==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:bdpX1REzT6R/KtDg6G/9vnXzVussisyGjGqMV4t94Zw+Y0aBAACWxMT+c9nDzRpe2ctGPuMxw+/ZWpY=,iv:FWsbZ4qycOGO95MFSns026UZ7W1ItaWm/tXN/3mZ1Ds=,tag:lLl0HK+nSS2V71h5VsUm5Q==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL: ENC[AES256_GCM,data:8Ve/AiK4u0HE1yEjm4BqYLG2,iv:ejavAioqqLBV01XcvSVld+5C0LI40mLtNEqVp6iEKo4=,tag:TpNpYDIEpDF4K3x87b3IpA==,type:str]
    SECRET_VPN_GATEWAY_IP: ENC[AES256_GCM,data:y9ZQk+6zz31ZSWrx,iv:l30LfLVFanqsw0ngwj2oiQXtEIX+eZ/U0XjjXMr3WjQ=,tag:uS1JoIb4ufs0MmHbkewmvg==,type:str]
    SECRET_NEXTCLOUD_DB_PASSWORD: ENC[AES256_GCM,data:sc08QZq+BwDKeIWql3jlsu9L+HLh,iv:ZsaFwuxCUKabNItnnoz8oBIxmUKG4LYyGRmp1FY76VY=,tag:Kl8Z/9ZXKK44PChMDPpEkw==,type:str]
    SECRET_VAULTWARDEN_DB_PASSWORD: ENC[AES256_GCM,data:4ziy/D6wxkI39EPgRPM4SKVHiMIJ,iv:hN9E+Q7vC5K1gdP3/u9dvYO+uD6N7K4OQVW/MPaEBQU=,tag:UPUlpdDQe93hNBF/DNiF7g==,type:str]
    SECRET_MINIO_ACCESSKEY: ENC[AES256_GCM,data:JVcSFZI=,iv:xP02mTjjvpiFL7eTFeAKkrtCs2uXXOJY0D69tjOP2aI=,tag:fLTUsKpnx3TGAznf24MlbA==,type:str]
    SECRET_MINIO_SECRETKEY: ENC[AES256_GCM,data:EgY7nlFKvEQ=,iv:+iiv34mr9f5rcEDYN7fvwTbg+yNdVNXEhmT1dU7D36o=,tag:wvnZAAEOYK1hXmmNZs5Efg==,type:str]
    SECRET_MAILU_ADMIN_USER: ENC[AES256_GCM,data:xvAx0fvpCw==,iv:fecmEcOGn/5DZtjjFxGg8AEc7A+hXTbRzYsYni+hgy0=,tag:OSOVJSygO60iLwgHdHv7Eg==,type:str]
    SECRET_MAILU_ADMIN_PASSWORD: ENC[AES256_GCM,data:qyhcgClEPny7YFQTG93vboOCyZoT,iv:ytg66WdbaYVfnGBYU36298YCD3j1v+Wfzc66+XibAuU=,tag:VB04pNrsR7k5h8dyem1wqw==,type:str]
    SECRET_MAILU_SECRET_KEY: ENC[AES256_GCM,data:4DWo6twN8ozgKR+yib/1GrYIXffdhiVdmRHb8g==,iv:6PKD/sIIjAA5zVtIdhaPJoXJYf7ThnrPcn1A64SF7oE=,tag:Z2fJFF+znNM6+sysqg5wFg==,type:str]
    SECRET_MAILU_DB_PASSWORD: ENC[AES256_GCM,data:Tv+UKExDzuTh5RXuRQX8xBpI8GARe5dq,iv:6bXguCzF2a5SNkzKqLlo69ebFb/NlcMfyo+LHlbiGyY=,tag:uc3ZKaOGm0/UvJeka6UG+w==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:Gqf+BrqDbDtonnHqHTmqnTu4tTU4,iv:TTNP1GyII7wm33frGCcWu8f28YIfQRysXjelEd3au3o=,tag:czvkUHPd80NlXpjbfI49EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T16:11:06Z"
    mac: ENC[AES256_GCM,data:hcQLMM9PYXFt5aS20fSdIc7d/qP44MTkD1fM5RPtNdXJAxvEP9Eo0FydSBMSe3p1T9c48kvBJK/OxFcMDL7dGbrMhgolH2QcD3UgFITR3ArvEVJebs5BX/z6AMncb7jeUH63py6xVEAnrqR/O7YzRZgXWXcDSleoBD2/qFIX1lQ=,iv:xevMiZSlCvERUYJlpFRgxMZtO1f/71V9rCN0gjE1TBo=,tag:HO+KLbMpgj1u2mNL75QnKQ==,type:str]
    pgp:
        - created_at: "2021-07-03T16:01:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63AQ/+PKUmzgooI5Mj5XE380K6edKVEpLU4gYvafLSKsB+p5Ea
            y3omOsmbIhUHSo4M3fgul5IeMHvt89UT6MLMl8BS/FAt3Ejq/nYLD61xWztGWrzF
            E+1nduyDn4b0Pq9exdHa5C4MrtDaqMGZUeQLOfHzoBddK4I0KWm5SuKjUljjMH+H
            qjfSzAIPwDONbDvRws+ELjfvtne90kXnvvWuCpXYEcIJuL4ZXQP+nt61ioSFNNuz
            LLDOkOTYdVAqVEbdLUPOnRcOkctkLt5MxpToDKgFZs9l1coWlX+6XS0VLcHQRa5B
            28sZZMI/cWwmTKq9mfOUlb0HuAZaKckp8yD89rOwMl0sQUplIjnbZ7BNS0fXYw1c
            Ffaru1lXuWZF90r43czVoS2EH1v3wRD3PuEnJjWohW4zhSk1m+wNFVQsUloZfNux
            5/GxS8bIYcLckWJmKrXFsGQEQh7CUFBIegElXkt1dPPM2/YdcIxF4m65FSSh4G30
            EDqXFOjg3jyiq+/F6BbyvSEbiPM+sbV8E+CUldNXmYqTugSZh49pEBOoXzdKqPPi
            WePhtR6JgmWy71xmAZGbEjehWR98bgdLfK+1lZLvwVM6LazAW70GEyhxfpx0nb9A
            C+YyTKbvsUE0zwmfMAo1OOdR1YHcYXXXpU4hLpqvXCQwjAFJ8u0scDnIxulyGN7S
            XgGBF40BK8stKElRahq4DdZ43ZpkTimMRWVScFHIDSnMsDFIHB/3oh5/qtfCezuc
            a1j8pPoQ5QaFzWYzMADoX0AnNQqUHG2bDvygDZvjSmazSnITviU4omEWSIAweYI=
            =cf8U
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2021-07-03T16:01:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA64B9baa/LIjAQ//RQMprRSGK5DbaLIcInfggRvIFdWhrIxg4wxwNH9sG/nn
            eYetLvhBGlvSKRqFqILG4i3LcoVuk3+nUs7SSejmRedxNigSU5WnnH5KVjoRa+iV
            ZQMPeGd9iP9A3CB1czvjNnkpHfQ+lDUIPMHqNU85O61PO7q8qoVJ/2Hra1C4Ltxr
            eX0fi1dN5vsF3YDPoKmQN4DS9Lwe3B6fGK8iGEynzxTkOoSfTRWyzqjcly49opwM
            mn0SY0B58ugWSlOtuX4s+ih3fSokZq//Tnp7oAspzLEqqnUU3rSDk9czLda66lWQ
            0/U6AbuacsJzSGAxGGXOu1tQYKjZ467MlgUWe8jt9stm2KcmSDGD3Wm1pgFLMSCv
            WnoIGK+Gfe/mUPPqd/GKItYLHRoqp/GNKttSDvHdC9wzfKDrv1z6U0y4YYl7kshK
            O8+xnh+w5F1UUIpyMp91AscF5VJkXsPi1X7gNfndKXML6d0Rq48vLjFaLAxPdO97
            Em/SqTmeEdhaGpZKQHsSy2zCpBB29+qO154B//2v2n3T2QF98/p5zj3jWM/2BBI2
            RExblpp7KhC88b0eV0Mm4brchxmR6oN2jDIFYVxkoeXyC4A0WATqoxvS+JV1pDRD
            GDbfWEqxBlDBLp1A7vz684bkvaV4wMm0xqJ7eGawf3XMgDAGxeQQq5JDPfH45TrS
            XgHwJ7ozL3nLO2D+WXYTzUZ7kpyIFdYWLti7HFNHZ0CDGpCuLi/O+U/kdf7n/DDE
            cvySTM//wtUjxRgq6VU2gDVRKWobw5lQ7PLk07I2aiuqPCFH9DYDqxJM086AVVU=
            =9G8z
            -----END PGP MESSAGE-----
          fp: EE1FCDA1BD7E34481E71FCBFC72AB78A7F05099D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
