# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:V1K8qN3t0Dk322Q=,iv:ZEBb3MI0wb4kzh1CI5xPSbdkh8TVPh3RkTiieMLv3O4=,tag:sJeGpw3uIE23QKTag9zJvg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:t6p64K/6+6sFIeeR,iv:Li8fvqddz+Ox2tT9HnoBOEnzDsTisGHGqad8y3wik/A=,tag:LekCdhsI7hNJOMX82yL8UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-03T16:22:33Z"
    mac: ENC[AES256_GCM,data:WpYlL3bySJyZFw7e3/ltt7ISRHZ6dMgSSHzZgWCuiXoFvns6T8sbVTCPuAHu1t79J+v98H+9m51ZrhHm0IK1Whckt/fQUZh8GKpOCzyGihTV1c+WNQvGKBcoIgJqBowHoFxa7EfnmyBMF2Ae6G4sc0q6I6yOIR94owzwKn6/n1Y=,iv:rX0DLT6XbHXCHv8xAsX9jIllhTCxOo2vM/LXvZ1w8pU=,tag:I0LR+NtWVhWEMf+FfF8Q4w==,type:str]
    pgp:
        - created_at: "2021-07-03T16:01:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63AQ/+PKUmzgooI5Mj5XE380K6edKVEpLU4gYvafLSKsB+p5Ea
            y3omOsmbIhUHSo4M3fgul5IeMHvt89UT6MLMl8BS/FAt3Ejq/nYLD61xWztGWrzF
            E+1nduyDn4b0Pq9exdHa5C4MrtDaqMGZUeQLOfHzoBddK4I0KWm5SuKjUljjMH+H
            qjfSzAIPwDONbDvRws+ELjfvtne90kXnvvWuCpXYEcIJuL4ZXQP+nt61ioSFNNuz
            LLDOkOTYdVAqVEbdLUPOnRcOkctkLt5MxpToDKgFZs9l1coWlX+6XS0VLcHQRa5B
            28sZZMI/cWwmTKq9mfOUlb0HuAZaKckp8yD89rOwMl0sQUplIjnbZ7BNS0fXYw1c
            Ffaru1lXuWZF90r43czVoS2EH1v3wRD3PuEnJjWohW4zhSk1m+wNFVQsUloZfNux
            5/GxS8bIYcLckWJmKrXFsGQEQh7CUFBIegElXkt1dPPM2/YdcIxF4m65FSSh4G30
            EDqXFOjg3jyiq+/F6BbyvSEbiPM+sbV8E+CUldNXmYqTugSZh49pEBOoXzdKqPPi
            WePhtR6JgmWy71xmAZGbEjehWR98bgdLfK+1lZLvwVM6LazAW70GEyhxfpx0nb9A
            C+YyTKbvsUE0zwmfMAo1OOdR1YHcYXXXpU4hLpqvXCQwjAFJ8u0scDnIxulyGN7S
            XgGBF40BK8stKElRahq4DdZ43ZpkTimMRWVScFHIDSnMsDFIHB/3oh5/qtfCezuc
            a1j8pPoQ5QaFzWYzMADoX0AnNQqUHG2bDvygDZvjSmazSnITviU4omEWSIAweYI=
            =cf8U
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2021-07-03T16:01:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA64B9baa/LIjAQ//RQMprRSGK5DbaLIcInfggRvIFdWhrIxg4wxwNH9sG/nn
            eYetLvhBGlvSKRqFqILG4i3LcoVuk3+nUs7SSejmRedxNigSU5WnnH5KVjoRa+iV
            ZQMPeGd9iP9A3CB1czvjNnkpHfQ+lDUIPMHqNU85O61PO7q8qoVJ/2Hra1C4Ltxr
            eX0fi1dN5vsF3YDPoKmQN4DS9Lwe3B6fGK8iGEynzxTkOoSfTRWyzqjcly49opwM
            mn0SY0B58ugWSlOtuX4s+ih3fSokZq//Tnp7oAspzLEqqnUU3rSDk9czLda66lWQ
            0/U6AbuacsJzSGAxGGXOu1tQYKjZ467MlgUWe8jt9stm2KcmSDGD3Wm1pgFLMSCv
            WnoIGK+Gfe/mUPPqd/GKItYLHRoqp/GNKttSDvHdC9wzfKDrv1z6U0y4YYl7kshK
            O8+xnh+w5F1UUIpyMp91AscF5VJkXsPi1X7gNfndKXML6d0Rq48vLjFaLAxPdO97
            Em/SqTmeEdhaGpZKQHsSy2zCpBB29+qO154B//2v2n3T2QF98/p5zj3jWM/2BBI2
            RExblpp7KhC88b0eV0Mm4brchxmR6oN2jDIFYVxkoeXyC4A0WATqoxvS+JV1pDRD
            GDbfWEqxBlDBLp1A7vz684bkvaV4wMm0xqJ7eGawf3XMgDAGxeQQq5JDPfH45TrS
            XgHwJ7ozL3nLO2D+WXYTzUZ7kpyIFdYWLti7HFNHZ0CDGpCuLi/O+U/kdf7n/DDE
            cvySTM//wtUjxRgq6VU2gDVRKWobw5lQ7PLk07I2aiuqPCFH9DYDqxJM086AVVU=
            =9G8z
            -----END PGP MESSAGE-----
          fp: EE1FCDA1BD7E34481E71FCBFC72AB78A7F05099D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: flux-system
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:PNeOQAqyOry6l314LTJ0Q1Qn+tgEvuR0lI6YHSmjys0Y/DqWC2r6c0UqnbanXk0VQvj5q75JDq6Y7f1pf7vWS+lF7ngO1m1BmzdvdTO0ytCSnvStPidk+mW6xJddjBDfeAjqDSFTMIMyqXSdclBBAtCAnZc2Q9IAYbuv8Wo9PU6M6Mdy0X3UJ1F6vgyMxz5Vq7aZKVT/ZQpzEvHTVxhvU7nejPwxWZDrJJ4Ya/LRVKkf67n2ZKu0x/4bK+5IAxEDDIIr3HCnbGr7QBIdIqn+sgnQBjIB8Y2SjnYsDS11GTFYHtrxkgzG2IddmvDRFLXTMuzM6yt/eZ1epYbzmpwNkPJZXumAEfMGdfka0GcLtkDDdvfL09qQ4woIMrQxyUSJ84Ubii/OfIHeiVHJYj0vzkVCQBxAagcXk08aJnlVL9Uvny0NCnE8jbmuOCgoMZIrH+0CBLnegFEG6Z937o9P7+QKYrcPBWwm86mzCXy/UkXTxau4dySXV3Cj7+v0Ki2lhS7U0ASkgZguy+D4L060enpo8p80h+tG68qX+ipI7jK03VC89yb3OCrHMOiYxf3+fVpK5CioCfGidpy1ssmdA/N4ZQyT6b9nkJFE4oKXIzsnuPf5ejVLfKdCN9OYemBQiC7ofWMg5ZZNDYQ73JyI+NqqmU1llqKTud0Kph53cGwsknap0CwHgGrDK5u05FzllyxjVuYW8c55PTgjcBvZE9LqSD6ETQz3Iz21b/OuffCmVLI9f86wLTQp/FdFLlxYWabZRCBgXtwDf1kbhTdqqb/LaCQjj1sA8Q7bBJSh41Qc+J3XZnnSI1CfCmY423AyD1qAorXdRuP7xfS7cqlsM7giWenaPLKq8E/LbkQfT1UDvR1L182q0pUX6gg02We559M//SiG7wZvEz3rsEMPSZ9iqZiDCh0y+8eqicZX+Ty71DEl8bOSeAdjE7EJA04laojzPPQxQt+oLWaIQQejcv0n6deMnrX0RdyYwdvj3OL2Wd/9nKgJtT1+IIudRzP5v7pUTuzZidaZAzjrC/R6bGtY2H5ZqAfbCF5FE1osL2BOgYcqDQBVCz5ky5LyxG21cijJs83eDlKbJa6OaNejrNUu7P6VfKFQwUF3Iuli1XNYgIwUi4qESRqYIOtfKFMT8AAPJcpc+/bPNONEpsZzGjF0FmzxRs7t5rfsBF++I4Sf7AAGgqgkzY3J6dnZS6s9dPEFerhL1PJp4NlWQLRXNV8rEwSyfpxLbGKMi9gkDSln7K1hAKPePZognJkM/YCVzw+/OUbjsY6+ZQfuZIAcEw47bAyHkQCzojZQEl+L+NsMmj2OvsHOEYSfwv8RtpvPGaww0V6IPKBtXczV8htoFegjEX+pvUU9XxkY3sas2JjxlcOw/GcKg1qnho/HCjTIxhODaXif0GWso+j3+kjTpP75lUP7YVEnBeNElxZSJCBrwO87VUs3JJXVLHBcSc/xM+8eo3PyIJMCUaZRVKm4s9D+mulDbuqVoZeEsPYiCUKFMUcxYjhY/qEDFeK/QbVfYSJOaxV8KlgVwHx5CWp2gfdsY1hO6TiPchETMraCEQEeT4PL0TN0zfQX1dAJaUyoabNFkX6z0qZR8oTodJOSi6tlzmgTALpo3qgH+DK+cIHHFuZ+CCgpGALMspEr/IBTnVLUB4iVlMvj0NCNUAhGqy/LkApst12NztM8o5ri2QxKEZ7eq8kQa6Qa26e4Ze50LWlpIwRazjLgt08DJ2cNR39IJJFcQGnlV7FPnf/s+NM49Msqkgb9+bDmmFiWE+t6SL3mQoqxLRkU2Gor0sLkBUHxC+RoCBrn5ySWBLGaqG1T6Q5f70HhfTada09OB8sY0pIcBZLYx62Xn+w2es8eFMAoXXfy8A4H2wgjMnnwWtuETp//Ncadx0Huav888M3tuMHXssQywtDlggNnUcKu2Ql94Y4flaT1+Q+M0enC1unOGhiBQVNo8ZW0n0t/sjJNvMoD/vny0iZkMAJcHz5n7ty0igP2cH3DlEm98eSXv2YwJ+TE+Ef+Hp1x7UifykZRVLXmPetf6Lc2TwlNza5eSuE4HY45qawOvUyFwHNQJnYiPlECSLmSogZ4i6+FPQJZFsRjJTnPh1RN2YgeB9MOOpDcZM9lj6jvaNEcxC6Sdl2T9TESe8Tn+iR/DVtBhIZDJ5ulpUjaQCQ2i6XmpZBdiXBvn+KVSxOtFqB6Kx+cYnfh4j99SHF3zyKyJsgNnyZrr9kl7jETw+JB/OauQdIpIY6QkUWCO8m0,iv:ZkDwmVC4oE5P0Y+b/wJArGt7b4k0yeHzGPl4hWc4rG0=,tag:+/f7nhJRzl0k3K+u0bQ+pw==,type:str]
    identity.pub: ENC[AES256_GCM,data:33ya2hJ8vMoO35HEBuq+0lcG2BQi+qZJBChPlD2dVdPPJ1v/vcrCAut0yBe/N0V2KUu/YUgNsqB1m8HYWBpx0WVJOUm3ZxCtGpsBcuVMdnlZ5lQwcW9b1CYycbXqDbj4OqlgAsRwTNKrTaso1YnGOHy/+gsqI6YEYfJmUyUQdfbV319TW7AzAxrEuUF7uS6bSaRanpBIHq4J8ltRaAQUH9SELgIs7Owg11XWjaByqQUu5nIUCNpsCmgkLZHhpdM5li8EgXvHmF3AVR7BsXnKn277EUAsY4pTDl+ew12kQOExbcaW4ZBzRu0HUlZ3NYEmMUVdkbsguUgCwX4uGoSzD/gyDYTwcOTdO1KF9qykdHqXIaji0P0jAWqEVfehTKs1k06XIX7kALsQT4eLq/rWZOkD9yL0vo0be4O3zqJ6ff30Lx7Iz+d69AZl+Cjvc92zpJjNfr4VwZSW8H2pMFhjoHSTeWvuZz5/61kqlNSL2UYF7B1bMgd/yS+Kylw=,iv:41i0T+iJQ3Sgaeg3taegWssEUHppOPlMMVo38AruXRQ=,tag:z96bxDj9T03q97gh+any+w==,type:str]
    known_hosts: ENC[AES256_GCM,data:/RUQ1e5CWIuT7MG4XwLSRJ9sfFA/ugtt6hsXukE/9r0NSNOaScMzmKqkv11lJYiGOa1hQ1I8EhCnp92laddtU7MwzLaRYt+G3DPTsAk/DO5qZG2wO0x394GJrPiw6M7lPY+W9RsifU/KVKgiM24r4r4bxVTbMERNuGrBYvmjQLaCPkeGzB0ZGWRCTaKcdjK5UchH6DNHsoMarQNZIjDWmNavUfxOtHkfF5oq11Weaa0gu6bcHMZJ+5HquM2XKES8mOR4P4Jgw6tsFpU7QqCbGZ9KI6WyFy7ZiXeznPj4uE8YvWYNv/xn/AzHqaZSnP5f0GfyNvYR6KjyqgH6ell+OdPjjPrAn4OomGeTQV6KdA6dpS12aoJ+6RGzcsp49DAiRQJmekoZ2r7VW4AIL+BHTBfUqUVPjlRKvKTDmFihOVOZSlLfcKEw3CfFMD4UEOeNN9DwsQgt7GhsixTvNxT/Exjoast/f73m2Js6ROfvv0i0K0DEzFiIZp5J1YYCP7fQzHwH2Dzbbg==,iv:2l4dBnR8G1/ulxZbsjfslnLMSlied/3afwnoH8yVLCA=,tag:F6GieARgQ+iXiJkJ0Yoe+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-03T16:22:33Z"
    mac: ENC[AES256_GCM,data:WpYlL3bySJyZFw7e3/ltt7ISRHZ6dMgSSHzZgWCuiXoFvns6T8sbVTCPuAHu1t79J+v98H+9m51ZrhHm0IK1Whckt/fQUZh8GKpOCzyGihTV1c+WNQvGKBcoIgJqBowHoFxa7EfnmyBMF2Ae6G4sc0q6I6yOIR94owzwKn6/n1Y=,iv:rX0DLT6XbHXCHv8xAsX9jIllhTCxOo2vM/LXvZ1w8pU=,tag:I0LR+NtWVhWEMf+FfF8Q4w==,type:str]
    pgp:
        - created_at: "2021-07-03T16:01:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63AQ/+PKUmzgooI5Mj5XE380K6edKVEpLU4gYvafLSKsB+p5Ea
            y3omOsmbIhUHSo4M3fgul5IeMHvt89UT6MLMl8BS/FAt3Ejq/nYLD61xWztGWrzF
            E+1nduyDn4b0Pq9exdHa5C4MrtDaqMGZUeQLOfHzoBddK4I0KWm5SuKjUljjMH+H
            qjfSzAIPwDONbDvRws+ELjfvtne90kXnvvWuCpXYEcIJuL4ZXQP+nt61ioSFNNuz
            LLDOkOTYdVAqVEbdLUPOnRcOkctkLt5MxpToDKgFZs9l1coWlX+6XS0VLcHQRa5B
            28sZZMI/cWwmTKq9mfOUlb0HuAZaKckp8yD89rOwMl0sQUplIjnbZ7BNS0fXYw1c
            Ffaru1lXuWZF90r43czVoS2EH1v3wRD3PuEnJjWohW4zhSk1m+wNFVQsUloZfNux
            5/GxS8bIYcLckWJmKrXFsGQEQh7CUFBIegElXkt1dPPM2/YdcIxF4m65FSSh4G30
            EDqXFOjg3jyiq+/F6BbyvSEbiPM+sbV8E+CUldNXmYqTugSZh49pEBOoXzdKqPPi
            WePhtR6JgmWy71xmAZGbEjehWR98bgdLfK+1lZLvwVM6LazAW70GEyhxfpx0nb9A
            C+YyTKbvsUE0zwmfMAo1OOdR1YHcYXXXpU4hLpqvXCQwjAFJ8u0scDnIxulyGN7S
            XgGBF40BK8stKElRahq4DdZ43ZpkTimMRWVScFHIDSnMsDFIHB/3oh5/qtfCezuc
            a1j8pPoQ5QaFzWYzMADoX0AnNQqUHG2bDvygDZvjSmazSnITviU4omEWSIAweYI=
            =cf8U
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2021-07-03T16:01:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA64B9baa/LIjAQ//RQMprRSGK5DbaLIcInfggRvIFdWhrIxg4wxwNH9sG/nn
            eYetLvhBGlvSKRqFqILG4i3LcoVuk3+nUs7SSejmRedxNigSU5WnnH5KVjoRa+iV
            ZQMPeGd9iP9A3CB1czvjNnkpHfQ+lDUIPMHqNU85O61PO7q8qoVJ/2Hra1C4Ltxr
            eX0fi1dN5vsF3YDPoKmQN4DS9Lwe3B6fGK8iGEynzxTkOoSfTRWyzqjcly49opwM
            mn0SY0B58ugWSlOtuX4s+ih3fSokZq//Tnp7oAspzLEqqnUU3rSDk9czLda66lWQ
            0/U6AbuacsJzSGAxGGXOu1tQYKjZ467MlgUWe8jt9stm2KcmSDGD3Wm1pgFLMSCv
            WnoIGK+Gfe/mUPPqd/GKItYLHRoqp/GNKttSDvHdC9wzfKDrv1z6U0y4YYl7kshK
            O8+xnh+w5F1UUIpyMp91AscF5VJkXsPi1X7gNfndKXML6d0Rq48vLjFaLAxPdO97
            Em/SqTmeEdhaGpZKQHsSy2zCpBB29+qO154B//2v2n3T2QF98/p5zj3jWM/2BBI2
            RExblpp7KhC88b0eV0Mm4brchxmR6oN2jDIFYVxkoeXyC4A0WATqoxvS+JV1pDRD
            GDbfWEqxBlDBLp1A7vz684bkvaV4wMm0xqJ7eGawf3XMgDAGxeQQq5JDPfH45TrS
            XgHwJ7ozL3nLO2D+WXYTzUZ7kpyIFdYWLti7HFNHZ0CDGpCuLi/O+U/kdf7n/DDE
            cvySTM//wtUjxRgq6VU2gDVRKWobw5lQ7PLk07I2aiuqPCFH9DYDqxJM086AVVU=
            =9G8z
            -----END PGP MESSAGE-----
          fp: EE1FCDA1BD7E34481E71FCBFC72AB78A7F05099D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
