---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  NETWORK_LOCAL_CIDR: 192.168.1.0/24
  NETWORK_K8S_CLUSTER_CIDR: 10.42.0.0/16
  NETWORK_K8S_SERVICE_CIDR: 10.43.0.0/16
  POD_GATEWAY_VXLAN: 10.44.0
  WIREGUARD_VPN_NETWORK: 10.44.1.0/24
  METALLB_LB_RANGE: 192.168.1.210-192.168.1.210
  INGRESS_NGINX_LB: 192.168.1.210
