---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  NETWORK_LOCAL_CIDR: 192.168.1.0/24
  NETWORK_K8S_CLUSTER_CIDR: 10.42.0.0/16
  NETWORK_K8S_SERVICE_CIDR: 10.43.0.0/16
  POD_GATEWAY_VXLAN: 10.44.0
  WIREGUARD_VPN_NETWORK: 192.168.10.0/24
  LB_IP_NGINX_INGRESS: 192.168.1.210
  LB_IP_OMADA_SVC: 192.168.1.211
