# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:V1K8qN3t0Dk322Q=,iv:ZEBb3MI0wb4kzh1CI5xPSbdkh8TVPh3RkTiieMLv3O4=,tag:sJeGpw3uIE23QKTag9zJvg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:t6p64K/6+6sFIeeR,iv:Li8fvqddz+Ox2tT9HnoBOEnzDsTisGHGqad8y3wik/A=,tag:LekCdhsI7hNJOMX82yL8UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-03T17:52:11Z"
    mac: ENC[AES256_GCM,data:B15SxLD2/wSCzTRaVqOU7OZ1ayqQANHv/d8wl422rcNJJAzmiIHuvfxvDSeOe3haJeSe1iGgJ42SQ5l+7qhKJ0PWp/WORasipPD/7FzJCCm5KlexaKnB0ZMscaGQK844Mt3uwPrI0edGMlCE+ewOSWq/eUAljoh9StaR4g9S4/Y=,iv:wDQQCJpj7wMau9Hm97z2yCnA5BVov/LwEOWo8V9BtQA=,tag:GYJy2we/slqVfofCoKRssA==,type:str]
    pgp:
        - created_at: "2021-07-03T16:01:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63AQ/+PKUmzgooI5Mj5XE380K6edKVEpLU4gYvafLSKsB+p5Ea
            y3omOsmbIhUHSo4M3fgul5IeMHvt89UT6MLMl8BS/FAt3Ejq/nYLD61xWztGWrzF
            E+1nduyDn4b0Pq9exdHa5C4MrtDaqMGZUeQLOfHzoBddK4I0KWm5SuKjUljjMH+H
            qjfSzAIPwDONbDvRws+ELjfvtne90kXnvvWuCpXYEcIJuL4ZXQP+nt61ioSFNNuz
            LLDOkOTYdVAqVEbdLUPOnRcOkctkLt5MxpToDKgFZs9l1coWlX+6XS0VLcHQRa5B
            28sZZMI/cWwmTKq9mfOUlb0HuAZaKckp8yD89rOwMl0sQUplIjnbZ7BNS0fXYw1c
            Ffaru1lXuWZF90r43czVoS2EH1v3wRD3PuEnJjWohW4zhSk1m+wNFVQsUloZfNux
            5/GxS8bIYcLckWJmKrXFsGQEQh7CUFBIegElXkt1dPPM2/YdcIxF4m65FSSh4G30
            EDqXFOjg3jyiq+/F6BbyvSEbiPM+sbV8E+CUldNXmYqTugSZh49pEBOoXzdKqPPi
            WePhtR6JgmWy71xmAZGbEjehWR98bgdLfK+1lZLvwVM6LazAW70GEyhxfpx0nb9A
            C+YyTKbvsUE0zwmfMAo1OOdR1YHcYXXXpU4hLpqvXCQwjAFJ8u0scDnIxulyGN7S
            XgGBF40BK8stKElRahq4DdZ43ZpkTimMRWVScFHIDSnMsDFIHB/3oh5/qtfCezuc
            a1j8pPoQ5QaFzWYzMADoX0AnNQqUHG2bDvygDZvjSmazSnITviU4omEWSIAweYI=
            =cf8U
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2021-07-03T16:01:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA64B9baa/LIjAQ//RQMprRSGK5DbaLIcInfggRvIFdWhrIxg4wxwNH9sG/nn
            eYetLvhBGlvSKRqFqILG4i3LcoVuk3+nUs7SSejmRedxNigSU5WnnH5KVjoRa+iV
            ZQMPeGd9iP9A3CB1czvjNnkpHfQ+lDUIPMHqNU85O61PO7q8qoVJ/2Hra1C4Ltxr
            eX0fi1dN5vsF3YDPoKmQN4DS9Lwe3B6fGK8iGEynzxTkOoSfTRWyzqjcly49opwM
            mn0SY0B58ugWSlOtuX4s+ih3fSokZq//Tnp7oAspzLEqqnUU3rSDk9czLda66lWQ
            0/U6AbuacsJzSGAxGGXOu1tQYKjZ467MlgUWe8jt9stm2KcmSDGD3Wm1pgFLMSCv
            WnoIGK+Gfe/mUPPqd/GKItYLHRoqp/GNKttSDvHdC9wzfKDrv1z6U0y4YYl7kshK
            O8+xnh+w5F1UUIpyMp91AscF5VJkXsPi1X7gNfndKXML6d0Rq48vLjFaLAxPdO97
            Em/SqTmeEdhaGpZKQHsSy2zCpBB29+qO154B//2v2n3T2QF98/p5zj3jWM/2BBI2
            RExblpp7KhC88b0eV0Mm4brchxmR6oN2jDIFYVxkoeXyC4A0WATqoxvS+JV1pDRD
            GDbfWEqxBlDBLp1A7vz684bkvaV4wMm0xqJ7eGawf3XMgDAGxeQQq5JDPfH45TrS
            XgHwJ7ozL3nLO2D+WXYTzUZ7kpyIFdYWLti7HFNHZ0CDGpCuLi/O+U/kdf7n/DDE
            cvySTM//wtUjxRgq6VU2gDVRKWobw5lQ7PLk07I2aiuqPCFH9DYDqxJM086AVVU=
            =9G8z
            -----END PGP MESSAGE-----
          fp: EE1FCDA1BD7E34481E71FCBFC72AB78A7F05099D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
