apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:L1eccW4=,iv:gJUECFpr2L9U3TCKPNqnEpt0eH5x4zjxgyK8JotaAUg=,tag:t60Hn4DnJ02Al7mLBaI9Cw==,type:str]
    admin-password: ENC[AES256_GCM,data:s/9bYjc=,iv:sXZevIfk26gVSDi0i+bNOTRQwqGaJTPYUolJsoxlFs8=,tag:uYcswtzJPWY7EDz6+3NcyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-05T17:18:23Z"
    mac: ENC[AES256_GCM,data:OHnjQG7jX4n35IFQYbgkAG9nMKBtH3zxh7IwaRxmdTFvgkFH81FqkZMCFn+5mNTwE0FrbAnaZMKXbWHdpQ4O30yz/ao6GHIqb9Jim6TUTicVedwBSnWazESB0XQwS2D0YqBHNM5JSu1S+WPRhBAJbqaiWPgW4pE8EHgQOr+9ItE=,iv:o3VZ1U9uZT3lEFAMhpijTht5dEZWDNWoahzb4WMLjOM=,tag:kRHNpiDXvd2eDdV/BrLOaQ==,type:str]
    pgp:
        - created_at: "2021-07-05T17:18:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63ARAAmEAqYXZ4rvEJaVFWeJySsF/L2binjoxvTLbol1Wt1Z+d
            hwGDypNGxs/UjxlvQSQZg4f6MAPlW3pKSB6xd12Y56WV0b8q6PNqGGH/kp46QTtK
            slSqnzKmsfvaoGhcwdhXnXkqzuWDF/UxXMpL92KKzv4Dy65RM5TZv/w9GWQQ+siT
            HjNm/Emg6nqxPP/cAmkFbINNfYfdryru/lGD/anI7T0DzbrVxH8NxpPPOfJqGKzu
            hkHgFplIYXEJzU96cSlOuC9PPJ2XNzEw5YJW86IJvMzHZn6w2R59tMHFWXFDNXcI
            yGpcvlOIMVQO5nBu6psU18gk9FqcIGQwP+P7tI81sSjI+Pb2UfsxtbmJdXNI7DJe
            rxwoMilmuJ++tpddGK6DGnGyZj3p0HnJXSqjJAtMeitcvfVikNK+KfSflJaIz7yg
            Km7MoLt+8+1XkxVMvzgiLFP0Bnrbtdo8MPbZ40/DtEOMrCCDOkvwDmxAyYesnAIN
            JGVVn6TjrUfiXE0diQLxIEn5Sg1fEFVcZsYDiwG3GNNP1MYde2hSVom44NXU4Wzj
            7c5oTb2l5PCGHDuY/pr3JkClvLNKwnCwdI9sHGB0VbdWWJl9YXHoOpnaOxtoinvs
            u33yUXimQrxROZSer2dce20rlstw9BQff1pxlzrt8igT2auEBRdgVyZ3wxgtJ2nS
            XgEhvpqIaUdFWQSnIDH6OxmdAOfpXYwPkJIzxNdgp+8BZGAx7CyzO46SS+u4MzAZ
            nLKQ+CO0RYALO2wVtg4wB0dT+llj4WSLYQoOazOLmTc6bEXIlfr9ZhfMKnmvr9Y=
            =uqU6
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2021-07-05T17:18:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA64B9baa/LIjAQ//fHrLRL4VP8fljmqFmudPot3PRrtNJfDnrEsbQgf1fU9U
            GCj7AZtwZWojBVswrUEOHJGHnpHpn8ja8R7tUd5YORJNt7uuYQSZRrs8g6dTpXfs
            VNYyGHqFnksXEDdv69Zh2Jke6TxAT4sLGYOzlujbCWaNl+PeKKpzjGYdIDZu9UFA
            4UZ0Dww/c/icnQLl8G5FfB4Odbf1/5LOwIEu3KCGh+Oa15gSehK0avUOVvBLBHwV
            jtqp/ujmRUORfHv6yymkeOt1IG6Id6yMVxRLWxmeIEMFy7czZ4XYaIdGWyJP8yR5
            sNWYLTyKPTYVPyj3tElRjS/t+S/wWdtD/7Pd4k4c5BgfCT8CUa2WwpnwaJ0hCIyl
            kDDX81SP9n2gcPwGMx7L80Ref52ViMDDLKHpr8fuqpli5V9rzOQoYxQ7Jacpzw2N
            qmRFybGo3wVLWwvvbIjC2qtwhfjKsN8rboQa6W0erLRUcq/uQddUac4Jn0ABl48k
            pfSq6ucH+jXE8l9tY3zaQwenCz3P4LDJD3A9rZoC6OZEX4L09PKdZKtZMPZ2ltEe
            BDdRLfTnmObfEK+UJWj9AAa64Tt6ZRstqO8lxNwyxB4FV3LBtMF/CiA1uiCLIk+7
            4KhTS96uNPzr1AstgGPw10q+s0LbkagSp6MyR1BAtAJficXeaZvl/C/c8gxBX+3S
            XgEfwy4ZutpL64oIJtaFEB8gmpBcOMX4/+6Eq5Qw8W+2pegYypV4QqbHkNffvsUd
            3cFmhjABrS+o4JfiMG+UfRcaFIgHOlU7WaREthiUH76X3JnEngXyN4UxUjP9PrM=
            =k54r
            -----END PGP MESSAGE-----
          fp: EE1FCDA1BD7E34481E71FCBFC72AB78A7F05099D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
