apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-vpn-secrets
    namespace: networking
stringData:
    VPN_AUTH: ENC[AES256_GCM,data:EiG6CMYbuNGkf6ByVUvpQFTZfHXE/viexYa1eUHD81bdjoMi0yC3Uf2v9wk6FBggGg==,iv:zKXYDrBdN9OOThhsFGyjwjqNqzQkpHsjtVMSNP2t7/8=,tag:Gn+7CZTAZD65qkT61MAxJg==,type:str]
    vpnConfigfile: ENC[AES256_GCM,data:SMRQl1Wxhfvb+oM/GQfg/RvgcFBSBAkt2t1tmdi1NC2L1dswTSl9pzC6EQ68AxBaeAXobRiL1CLszzQlpzARHQQx9ERqoKKAq3OHwn9fr6QcyMiehlmmWmkMT6kROM9zOOM+px4LFO4Ng+9pVK54HXNVzjw7/oQMpsOXWsRv+Z/U8CuGhQCQJqdaaigjNDLblPB8LvE4H2hR0lMIVJBhaVAG59kvAsIViw0A/eIdSxGly2XedwGzrAjv+VhlWCmDbKaGpoZF09fp+oGbi90uSZyfhTd7uSyydUOyXsqqu9d2EHygTmaNtx+QW1sMeo+DqBTzWWLn0N0x8pN0A4R9xd9om5DPSZcklqY2bVhHSAdz/ZHavUI26owBWUTPcG5DtYWuUFH/GOMLlJdVb3RcN7+SyAyx2UE74hze69DuHURQho+kLr3BVbVpMUin8Tl5m687VBkreLXCi/UQifS2AMngIY9BoyykyT5gMSIrpFar9r0DLSyA6HjzaMLkVpvqFkH6J3vU40hPbk9nWoLqfHRTEh6Gb5R2X7FsWKoB4KP9fJpgdcJkrc6m2tNi/L8Tb+ZS4ATA1IJIuDWKm+LfxLw0ovGed4d3vKx58v/iXOmlrwSDUsCCuExLfIZ9xrLTLvpoJnO1Hp5pQf72cp7pv/1Y6GSADOnl4IqMBy4WSkjtcE+a+j8mp9/XLHrn83e5bHo5rq6hJhykgCzJJ3PGdRLSZRWKGAx4f5V00lLnQPjFRlR62Gzu87c0tzPtwvgDcUOqx2NeJkbjWLpGFzr3pWIqU6iKoSj4LSYnM72UQn8Uo6TR/daURIhM1Xm8RIprZRzYkNYX5+OAiGxG3oGk2Lifzsl5gZAOk2srcOTwfJGhZbY/moh9LZigLZqMBG11OU+gFTkvookHeai1Zi2fsBW/1CcDrzwkeW6soQZn1ot8TfCkdHM9ZFTWSVe9oaYyMiorPoqRq2mb5hxUvvyW41td9w99Db3y60Piq8Cw6F0CzrWaPHMdfUMxew5NN0obe3IDgQIJseQk0IGH5F6ioikJV4O6bL+sHd6bzF5kkk/1FljzQ7DjJOx9UI5tuE9akX8mRLW7oUdBs07roECmUJDaP/olsaeZhx35sLMHBw9UDNKPftqb2nwMiaKF0l9QpIfrSSLdA3As8gPynlHAf6XQvjVjyQCfjHI4UjFprWTTJLWZ0s8JPhoJ3SB1y+GYF1NPLJkwMwFGpJw0Srao4AzZ9MnBM0Ue+CZ+vKymoBomzw5U/GU6x8CQbw7jjnWIEA1TYPJeez7o7dtRuJ3iCAJfH0PNpHtP/oEC74e22RH9mh+huAxjB2j2N7R86EMgKbmrr+JOKzn6+pcRkHwq7ds8ATtwRKaSW+aHZOQwOYYY8nmCHT1yfbbFP5T+iav7dNLaII+hTeV3opMpora/Vgv1wN6j1PKeXNMtPd3bO9tdSbrs3LReQcbke644MPUdTM+2i8m/UWdAaiQBIHdbbhLNUE2Nn7+K5OJCJYBBHSRwMV4EEMnyjcgy8tTyndpNNMF+7nCRNKEtYIrazh9NmGPTMEFKe8gwxB2kyRFU6O/nicCaqqInUeNbL7UANLkE/O1KonrQyPZZou4XNljLIU+whWTJ4WqVvrLK+G1WSK/0fkYKLcrMH/dwl2Pk6u2yEF6vD0fw45dZafUbs1G4LR5CfGeAnd/QSVrZzkTiZiYNmkyTJrIwg8WXvLJgHWyeVpNh3OO5HkLvtQenZ16WlJFTSZYulRZFRCpi9/XHXfE503GLlJBnC/oAp1yrFueo/zLEYm+Gtxb+KdxzQ5TLlYOZSw3pr2wegUIHp6uNJQSY4UY8P6ZVAg6CZ9w3vKDT6DIX84kf91UTw+VRvv4PXNiQt4J+f/jdizZoeaxF7BhfIpbT6944QHTYy3UcXC/JTp3DIkmrIexhKJguOe9MVGCfInK5ajb7kuEw2yrr3pVaRAbJngVzcAEXQzd0kF+nLsG1n2FzcILW1oPPR6hdTsT8zSbMFpbJ/rLGSEduMa8oQyvsteWk2KoAQaFiWKDgsLXDOo1JDx59+MCyYo+TzoZ0SusuHX9G8z+BIxWW0OfZP8LiXmfYHAH5Qmr/xYAAamhJmuEye6afqpTn24OBtgitteYm9/7lRqw/zxuTa/RMkDtJ75tiiQY6B15jCwUJM9UhKV5oGHviH9ehKDTq61tXI/VUpRVMbpA+zzNCYHBwuZ0TG5l8iyfC9x/9gIP4qnSSj0ZOJL6Gkvu9iTgK/BypvYkhB+oHT2VRb267Y2NrlsHajHtMqPo+IWZRWZsc8i8UATaUI1VHLH/8ARjna7KXgAjpa+IOtIfSUpUp145/hk3JfAZN5dSctnea31UF7P+/XXBInPA9Sy46fJgIRk7fsZRG9fVsnq2FdM5TINaLy0KfU+v2iYUU9UQtFw9jfgwKbkC9Q6REzgFfJfV7jIElilPzNMInj5iAkT+CaA5fdoYwEKjAGudKEBAXZkjpje9I26nlk8MwZnS1cbbECpI8dntjTkrT0I7+u6ZdfOqz6yd714mbFEpBl3+WmukXmvjHDDkUMFgsHVVi5TnxATvN/JawxntfqKu+IexyPP79YJbfeXA31ZrlzoeTq+hyjNGw+4IkRRkHLU4L0i1v9NGDykZs+40pIk67PXgw+DpwSA0kbDwT65q4f3wlL/aJq26Q1bUr+OC1Wc/6r2gg6YtAHBEvYs29ypMuKz7eu9E44SSkHTFG+nZ+nVtlnsPFcZRcwhfmSK0yy7PgT1ujrRQbx2wuqNna47EQn1uwnJEw3ilN9N+KNtWiW9niy705bZprqcOdS6VkONUcM4cvgnnYHG634smHwpyjZkRQV7gkG5DnuvTp0aKD5njuYSB/UO633iuS6mNdCJEiaW/A0WZDtM2AsESkkzJnE18afUo0tDanG4AvLgflC7FStRP4p9EmtDIf+x7w299Diw3i24C7qAWb3zaKmJzJ0Hww/9jwfJv5zWUOxV9XCXuur9s6h/WdMyvcg9B3pWCBYhl4N1im1h47G9//LUyK+bmW7wNYMml9lSzoiIUXroxObsrjAqWkNQexfWx6MiJsESWxIThgAoUjPMU5Drrt8BlJQxYse5AaYfBtYktPCVU/dv/PqND5eULricMIns5aoBGe6XnNcBsWfLVtNyt3sh2tSro6Pnz6Xa84/iu3p22o9vQcJwxya0lmE+mBlWC+SiSTNLZU9VJv/pshq42u9sO7ga97PrmuJSEobsZswCqpGk3JibpvtjqLH5L/tifra0t36ryRySD+sGGB8NhEdQ4o1skGdBRXX3S8nfldv/T3siAKLzx14K4RsaTQMvnKjo/BlpZ+BAIAtLS9759TelIqYm+F4J+sEOsHv6fVaL8k8aNb/Gk9elvUtUYZOvfsssmxIASJDipuLVmpVj0p3LmkO70npIFRIrWfG0GhFQj9B+lsPEw9jRRsScPADvUQsnDDRJttji5utUB4VT64vSK9lIAOSP15R/kvvjU6Ib+d64oppyUiC++FmkxJMAlzZja4MMTQEYmdTNkWWUcHrF/5FzX/HxVq2KjsnE60GmAQ6jPzmm/7vHkcD4LNTXKSuIvrLppHDVZgVeoMzrvigQjFDxtqcPHkLsqSz3K/jq61WfcKawJtlYJg+yrucmjFER9UKMynxdCL+G6RSllh0mT9XsLTk2Sux8EcK20hBrUR9+40rY3dj5YN/E0Cjk4WPotGQLdEAfK+8tXUNOoQ,iv:i0S/iB7H0lCiFVcrv286qZrs/bfjnmtllUXnoI+qQ/8=,tag:Jf66bmWmNxusP4pfXA6jGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-12T19:20:09Z"
    mac: ENC[AES256_GCM,data:u3Puf1rxdI4PJw5ebKdMP6AyoLZgmXB/NLGzmtwTDGVXiAG18M30onb9r2kl/SsmocQGs/cAJKBGvvPeRs2gUTuZrKpK7Cty2JNjP4TPzZ/L0qjxyMDICS9VHQZ1FbFKtC4xTxMVXgQVgsrPOx7fvb+VJxFm1FzS4mIuMOVsDVU=,iv:VYSi4ccx8N/qHGWwfmxWHUZthjgvOmjF6xUefeEnPnQ=,tag:tav+CsVORw0tDmeXd/pp+g==,type:str]
    pgp:
        - created_at: "2022-05-12T19:07:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63AQ//aiBHKBnItBhcHjK6TPme/+6e6Y9zQzakn8N/mIQpzu8s
            PmkECisgsspG58sI2N4luAB70BBCmYOCPTrXHHdXjMWS+V7sk6VbjJNWSnjS/lTh
            /CWKnQvvy52MfG6qGy5E3ciLfwyzDqHe/RkF22F8hybwmsHfftRTeEYanTc8WZl4
            BhvQmTqh36vGuGgIGPQXhRw8jDv76CeSQ/EQBoxe7MbEPCbGgs175ZwxKlP2k0KA
            5OOE+0IsWR1HlR2MH7NjrswYHZ6XZyn+CN8LXzIycCRGFMNLIiHqeMSi40w4BgtK
            01W1YVi9P+SmJbF1dVOaebxaqsvAz5Py2Va7iNQ9x0eRO2oaljpci0CgJEYdk239
            4r85iRmn17w5lZvjZCnaioQBap33fLRSiClOh5Wm8Te8uDVWxPa23i99yPaJX++9
            rIQ+/TsrGSeZwNvYdt9jeiwKpjxHnoDfBSXSNTxpGqb4aJAxmbMtlo6rDa6ECCAV
            1pC3nV2+2HRkQ1hiEwghx6FR8qKmlgPqn7xSWVTw+/CePgeeKC32rgxAoSW0LCcc
            jHSJTUtw92B7fekiWjw8seyzEKpyZJWK+J8ByD9lizTiW++sdKdh98ca9QpU9QTC
            KLs8RMHfkXEe6kppPy9WBA6pI10yuLvG7WgZFdGkKScRrUpPAL2a/qInvsKTCpXS
            XAFuxLXUfesxoeILLvZJcGVoKvfpRWNJB4CNmOXbeEm98qYsVFQnHjg6GlZdD4N1
            Tq+LU32jUuCRsu7RV2gYMmxcmbKsBFNfCxpe/I/yl7eQSC1ysWSeWeQyKtZj
            =Jxnv
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2022-05-12T19:07:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3cpxTiGWvJJAQ//b0H1uPxc0YoFdnpUElJHuqcfc9VV+KlQsTTTYBeh/aVm
            GJvJC7QmFcb06Hf1646e3itLk6VT+u7L6++62aApcnW0pVdTODNF6WLf1BOoyRuF
            qxgVrvQ4vT0VqlS0VugGlpg1Jqg9VOa2rM550kRhcGwAl/bbLqkjmLjfCGw1iKtH
            SG6OpTnqcr8YpZ9O6m3J9GO9peumd1viWEFf6lnprKyrQwGQxHpft8czdbvoVZtV
            2k+j3PE5TyE9/eJC7x+mOHq9Uz3+/k8mpxX41cT/hZ5ATSJ73mzjRkLbMGOp3626
            VwAYEx40VaR92/X2gGRZsG0wWbCOgJ/lXWpW+HV/fKZNjhi+xN1wAavT5oyo/naU
            Rl9ZovxyO0wf1idJPstGlqvMi49u2Sh9PjuofNU51/vNBnB5fviSTjikTEZZ8fuV
            Gv9czIhWxchFXLlrCunzmB+dJqoMPKoeGQIy1vIEriyo1XchsxqGNyfZU51pvdPn
            8bc5x8Av4xBgdjQpNps0y8QycfNz8Y7BJscbWjv7BmW6mJ233npj7/Of3MGM2UCV
            1mhwkX70+XwSAqEJHvImma5fysH1qV9RktAOYLA7EsUMvUJ23uzOhrJ+Ykr2b/9k
            XHy3UEYUdE/zsjmg5mODVYixQfao6GCK+NAfuDfoiNYYfqSTh0g83YZo+6QI/LrS
            XAGOsRqCSt3ufUEG/ZW98hwg+/Th4CR4pkZT4NilxanfAgkY2m+j7J3DWerPn9O9
            2XnPs2oItbl20K4xB9hz6oIZO7zEhy62H0L3/4p331SlNcd4ee+cxn2eqR/A
            =m+bd
            -----END PGP MESSAGE-----
          fp: 8D200BE9B98597BE5D53AC63586602C2843240C2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
