apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-vpn-secrets
    namespace: networking
stringData:
    VPN_AUTH: ENC[AES256_GCM,data:EiG6CMYbuNGkf6ByVUvpQFTZfHXE/viexYa1eUHD81bdjoMi0yC3Uf2v9wk6FBggGg==,iv:zKXYDrBdN9OOThhsFGyjwjqNqzQkpHsjtVMSNP2t7/8=,tag:Gn+7CZTAZD65qkT61MAxJg==,type:str]
    vpnConfigfile: ENC[AES256_GCM,data:kdhyT9pQnp6VqFDD+UQaZArQ1Zg73Ujz2BHjA1NNk58X7CJvvYJfILEgJ77KFsLK/9HicvlqQUO56/ED+gwsrsPNwoBIJ/zWndy8CSCKFOjlHh13OobsS/2cFE1Y7ftKpQnaot5LDprtmEClULBbvICvxu7TfI+F0gU0MY17Hc55/cHwmGH5SpCLgG0HwhQrTyZjYSrx4ZeVGhwNBsYDKpMyQiXgI98cua61U3RinA/tCVQOoOcaJ0LamXDg5nUYU5M4lFixTJ+VXxwBmTdEYvnAN0QVILaj+wlemxRk977S5b0iMWqWDDTqHZeW3ylZlhOIDfjwSSm7m3/RmRMFLs5EWxXNc7XLSIGPPBS/IJKWxs9PugkszDW001ZdiExyU7VwvZJ712MF8T7/6jG+cVI4U1oEgNg0uHkDCDXhqLJD/3g/P7ft7eB1p3UbYzgzRKfw2XFrQwvAKhl38P+qgyS6dvA8/Bq1kRr0Lp6bByDtlPKEFpFPA7d5zMXQpSntdM0aSq2gGEquZwZkg9XaOfn9H1KJZjEpHHJDue/3iiM9OhZe0k44WQYyP646yvnymOvVM/BeQxDMXh3LzdztepFHcT4mHzziZal9g6qr1H6qhr1c2bRfla/zPU1TSeSR3HdX+cfPEKuQBXjEBtamJUQvsPJqJQtenXXuSleUGVGlwZzrNf4xasQT9b5bN/3+A+SNXDdMpP8lKI5Fv0iMCWj6Q/+T0s2wueVpiNxgM45NCdOfmo9DuIpqLx+FAeB4Q4oOjdpc6DHGzR1ndi45I+8JptxTa03nfTN0XV3omateG2CtWVR21pBHwAtbDGPGkwFq1BC/2ex67lbeEi6A+LcN950dfJnikykaMPYAQFgzb0IYY3X9pRcNcIprOkWVFCF2vnnuIEIdmWMyEjXU4sTAQbsl8zNPlubTdyD8zVyJyu3Q/piT3NAvyEqtcJnstK8C2UbCxIYOhaHVW36KkrxhePQHUUokI5V54F9KnkG8grOuAJf3HQRVTrCoS9eW4Ou6ChMKEHQswy/qgx7OhNKVDr+QheFofBuIWuRULwgLj7IDzpKBdE8VXtI7udxrKgo1lEooWK0SA05x5XOn7sd7OjOxdRfNUYwzZ5EOgnx92MSq/bsLY/Sy8FykbNtfd/e8/7HIpfTaw67WbiZ6uj5ZImAppHmi/0i1CYDDprGBg5gq+Lo24R8c+qR2aPUHiPybIfonYpacswjKSNBJMna03DQFP7qV2NKNqunxAgskGjzqUET77rPaLDrw3bFcSBiVgRkregbnUBllHd3ffoXjbQ9Cp0ZDZQv2tFOjfC1lN6uVptf6RiD/AQc1ziJGkcmZ9KRdKJy2JrLA47yhBYwgfWRd/j7iW6uAzT1fuf2LpmvBtdWK/9+9FnlUyFrCWAonsyMoQGP7ZqMxc6iLK3Y1vXzt2PR7xTipWvq8oyw1lCki1QrQ8ol1GuMN2QV/UUtwpf7u9BjOBEiNcGDCAT+uEY/a4E3iDB1OcYxj0uGnsA7yzeO14ndFftIX8r+/hS37MsmaYfEsGxvgFi0oH6VhbLXM5i9CcHBLjY3kJ95exKAxeILK1cdcYj90AC/DkCAVn2pUA7BXhTGjcmyxL8Q464xTdGP1ixGtQ/0YoxksCoFzDwYmpj1USH2xv1XidTn3GAU/MXK5k2X9ILHHIGECsSE7mD3yKFTeMRqCRgbVbB4yQCFfUdfWtEKu0PbiZAhcwwJjlcYgCLg1y7xvC7BZ04AEBaSOYCp/Hhi51e6bDnhrIBiFRN9JX/iSniFz4arPcRepXV4/Pnct2/xAoSrBvEKW1BgKurZJMcBJGhPYOH4rp246oFaDUBLvJZ9s61nBh/q+vRi2fQrHBaarlUivPiwbP0fqC5rOSfEzNwYhEw0pe5m1pvU9iazH8N4XnMdSGaWd895Jfr4CgpcmNVQP5F2OKlqrOZpOr6wCYlDdqpMle0d88sV29RkKLc2swkjsGCctXqAcfUEJ1zcy1M1cbV6sJ6mFh8g3/eRfcqSSF9idQrNKVryrj9fsHpSS6tGBLXF1RfyB/FR+dC2MjueAKYxaFjkAy576ryovDMUTCndhvzerNIfchENXxd7DCmobN3z8k+y2IFyfggQdQKsPDq1zodxMpYKf97/777N9Xh4W3D4Iq7aAEzRinZMrsIWpcwITWgiCOhMXuVkRGua+FpscgbVL2yVOduuyvnsxM61csk2XibaFBhHIUq3lxYfnpUmwSYjm1ziavXToJimw0BVRZKHYWv7tOhepkcQuGuQFoDtq8hz7gTIrztWD8Rpy79IChgIzcOsZqabo76brY2DAL+HsFieK9mhba06nrOSHKK+6nt8CMpvIMBGn5d06swYicep06aKNkz+CVO24qo0MhXlr/JmvJaqCdUnvBNubZPVudevv0iO0P3EbJE9NyM+BYamaR4drhoVH01upnl/u9d7FO09tqeJZcmmrAXZKVYALLLFVYamXnyCEDTP81drBebEvw8YLGcNugVZ3UYCcXoSL+5jyVkBRWlkF+A6TO1mpSghD27r43rLnyzh7q83TWw//aD87U1IGO+IxERHyFpypzWKMKT1L4lp3HmqW+nIQvqkh3hWFsLGMaNVWHwtki4/RGSV07muHexHkkhvX9D4Uv8r54TxDy259tg378MQsNGQhx91nvsOycxpJrPj5j/IuiP7kJhqd3QhgmvTlkrPP/MdYsgG/rHcR2d7etjWeKRn/2PZmYVeWqVF12cLBJ1rERd7zvbkD2Y10fkW+YwHAaeVXmqCLCBPRtSzg4XYYrpKn2+Ue+rferGcDVytDejMI7+icRnT+ZhvClVnZ/F9L76bydUv9aXncZfT2wcNKKzTLL4eiOpQBR6sIL28+4Uj8+ba/1bGHscc/VQuKxo0jy6j4eqJO80q5OQixg9lb1n0QILLKK8EO8Zjt6+Nn0XLYi2CCk2E8j2exh2iF4llGjV75yhiTU0svlFvO6+Drr9EVE90SjeoDwP8hEqKHDh+UfSOJzaZpg1RMbcbciuDjoPwsDX5SRtiFQ4gjsC4PFG4ISJU4cWSApnqVLXBJFMgJ+CiYOQOL/6rwnzMjnqaW2lFpEG1FADsi/w89xdC0pZKa7vUDz2ybdL6cubJUWpnppB89A/xNvdRlYJjDU4MeAy5VsO8bqPkZ4iDVZ3TXMCce1vMwRjH1nI5BYbPGk2pbNWvNSPIopZdeTWCkPsdI7UoS8+ctPPu06Cfn79nuI2n4WiFPbZ4dBw6GSAP+RwuZ+2ZdCmQCciw3hOcbCcOyIVA0iAz3oce5tG6CwhxGcQ01u1LlX3a7hC/FFrqCArT0aqG6WjEgxPlfRjRLStSLBdIa20v69uTPPjXAC62dHtjBaIaXJj2fm6Ak4wprwHL4o7IP9fcSqCLQiT+Etmqph8ZREd62Eru6veTFAjH8sb3C6f9+JAdjKIQQwPs04JhKWk0ova3d/bD4F1/5vYfnuN7OyH5Gmh03xBZSPN0f1wyH0SNOb9psU29Qp+1qRwCEHCEGxRvAtHzJROQkSmidZYO7Oc08tfPI2UbDMKn9pvTLKCTFOZiOjdANfNaCk0dLnzQkDgdmp4smnKxjDC18OUzXmsi1dRaIh1DFe1bKNsHNQpa2d+SApDYYdr/1KFl6hWPggzP4iASgiRyHgbkw3ySx1GkNNzagDcI89wPqt7FuFMsJzFPjBZ9dR1q71eHxocgZU8kApC4q0PTOSDjdyaz7HIXDHpr4TwPEjQmR50Ly+JXNLQ8KvpZeMBk00oNE8arW9A==,iv:/nf3qqfNulqpfBUIPUjTDB5Lly4A55qS8qXN+6TJBBw=,tag:2mKTOXxYcyr6UXJp0HgQHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-25T15:32:16Z"
    mac: ENC[AES256_GCM,data:7zhMpK1UrP9ew5RHERARgD+BQyVoTdlwv3JoTVaEfAB7TI+ps4ivG6URiYcOs6ndPZsXvlVZtMgRfgRmOIJEMD7meL5SbdjDrPZelfRW2106bONIFYoV9INXxxrM0DJrjqdsLnNFlF1Qqfr0RmT/pp9RVhizZBicspCIKEQFNAc=,iv:QM/h3/Q1T36nRXCFtscUq1wB0tCPrWIUk9F5cP/WIck=,tag:QKLkuFWMbXOEkvqhB8Rgow==,type:str]
    pgp:
        - created_at: "2022-05-12T19:07:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63AQ//aiBHKBnItBhcHjK6TPme/+6e6Y9zQzakn8N/mIQpzu8s
            PmkECisgsspG58sI2N4luAB70BBCmYOCPTrXHHdXjMWS+V7sk6VbjJNWSnjS/lTh
            /CWKnQvvy52MfG6qGy5E3ciLfwyzDqHe/RkF22F8hybwmsHfftRTeEYanTc8WZl4
            BhvQmTqh36vGuGgIGPQXhRw8jDv76CeSQ/EQBoxe7MbEPCbGgs175ZwxKlP2k0KA
            5OOE+0IsWR1HlR2MH7NjrswYHZ6XZyn+CN8LXzIycCRGFMNLIiHqeMSi40w4BgtK
            01W1YVi9P+SmJbF1dVOaebxaqsvAz5Py2Va7iNQ9x0eRO2oaljpci0CgJEYdk239
            4r85iRmn17w5lZvjZCnaioQBap33fLRSiClOh5Wm8Te8uDVWxPa23i99yPaJX++9
            rIQ+/TsrGSeZwNvYdt9jeiwKpjxHnoDfBSXSNTxpGqb4aJAxmbMtlo6rDa6ECCAV
            1pC3nV2+2HRkQ1hiEwghx6FR8qKmlgPqn7xSWVTw+/CePgeeKC32rgxAoSW0LCcc
            jHSJTUtw92B7fekiWjw8seyzEKpyZJWK+J8ByD9lizTiW++sdKdh98ca9QpU9QTC
            KLs8RMHfkXEe6kppPy9WBA6pI10yuLvG7WgZFdGkKScRrUpPAL2a/qInvsKTCpXS
            XAFuxLXUfesxoeILLvZJcGVoKvfpRWNJB4CNmOXbeEm98qYsVFQnHjg6GlZdD4N1
            Tq+LU32jUuCRsu7RV2gYMmxcmbKsBFNfCxpe/I/yl7eQSC1ysWSeWeQyKtZj
            =Jxnv
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2022-05-12T19:07:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3cpxTiGWvJJAQ//b0H1uPxc0YoFdnpUElJHuqcfc9VV+KlQsTTTYBeh/aVm
            GJvJC7QmFcb06Hf1646e3itLk6VT+u7L6++62aApcnW0pVdTODNF6WLf1BOoyRuF
            qxgVrvQ4vT0VqlS0VugGlpg1Jqg9VOa2rM550kRhcGwAl/bbLqkjmLjfCGw1iKtH
            SG6OpTnqcr8YpZ9O6m3J9GO9peumd1viWEFf6lnprKyrQwGQxHpft8czdbvoVZtV
            2k+j3PE5TyE9/eJC7x+mOHq9Uz3+/k8mpxX41cT/hZ5ATSJ73mzjRkLbMGOp3626
            VwAYEx40VaR92/X2gGRZsG0wWbCOgJ/lXWpW+HV/fKZNjhi+xN1wAavT5oyo/naU
            Rl9ZovxyO0wf1idJPstGlqvMi49u2Sh9PjuofNU51/vNBnB5fviSTjikTEZZ8fuV
            Gv9czIhWxchFXLlrCunzmB+dJqoMPKoeGQIy1vIEriyo1XchsxqGNyfZU51pvdPn
            8bc5x8Av4xBgdjQpNps0y8QycfNz8Y7BJscbWjv7BmW6mJ233npj7/Of3MGM2UCV
            1mhwkX70+XwSAqEJHvImma5fysH1qV9RktAOYLA7EsUMvUJ23uzOhrJ+Ykr2b/9k
            XHy3UEYUdE/zsjmg5mODVYixQfao6GCK+NAfuDfoiNYYfqSTh0g83YZo+6QI/LrS
            XAGOsRqCSt3ufUEG/ZW98hwg+/Th4CR4pkZT4NilxanfAgkY2m+j7J3DWerPn9O9
            2XnPs2oItbl20K4xB9hz6oIZO7zEhy62H0L3/4p331SlNcd4ee+cxn2eqR/A
            =m+bd
            -----END PGP MESSAGE-----
          fp: 8D200BE9B98597BE5D53AC63586602C2843240C2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
