apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-mail-secrets
    namespace: networking
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:25lxs3kKJFXBcc44y+3iIxLjooxnfmeLh9+q/gpjimb93vrUWFWTHoplkUtY66imRLyQp8UEHwiIpDe4FfkY67wtpR8akwoHtCGSZYgQxnzHqyY1BRGSX8g2ONLP6ZKW8kpTspv9+W//sW1k/e8GucLO4AdoYmRZc57C/wdL7gBo+1Jp75a1S1mOBggSs8WzznYkqvXZwiEAtr3VB6PNW3gOJXUCtSbstzWTGMvuQNnybKmtM1QDAJraH8S+W6VrIO1cH1KPVUFZDgWPH7yVLGNIlyEwWav1xDIzHhhdaq8k/+YuaTCo5+AQkHOA4KbnwKlmBQXgkEoybm655jEPoMuPI8tJt80uhKRqmw==,iv:Sd+QG7Sl2xn8kFi1JWOXh4313X3LIF7anAZrPcq419U=,tag:7EoDtBpQLJnig1Dd/G7Wug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-19T15:25:29Z"
    mac: ENC[AES256_GCM,data:XzAfRUxm4xC+cNlHPHzPWiUsVHVWygAFlV347P9PPUyoERL6oE6uC0qZHyMYL/48BErorCtGztgz/AdKQMD3sEcFPuZNN/5NIJiCkjrxJhk+GQfKAmleGd48NNDWCp5LR9ALaSYzEyCodIBWAceF0oVzIcrmjENKHBUgESreV10=,iv:OuIGnOmVQoeY8c36sJ19FzWUt+/GxIivQVmRY6SrLEo=,tag:VJT1Y/3mdi8VIdx/xXb9dA==,type:str]
    pgp:
        - created_at: "2022-08-25T10:45:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63AQ/5ASohjBQ5mKwJgfkNTi6xBIztqsEyDXEKI2vxrRdjc6h5
            gUc4P5KZytRWalbu+KEUw+VPJvtfsa0MALBTGwiswXLfmEMBydLQjRJmSlr+WAoq
            kOZoiye5fJv61Kiq2Ep+wM5IBRZY6BYA9yQRVqJG9Rp5xHGvYRZj9CZGNrslcBY2
            MqycvNdbzJjwXE5Ld6/f99ghPLESXjl9EwdDmxGFQtb9PF8Fd5HeyjJmySL4aug8
            HcZsbuvKSj+FpBo3ZXwtlJ5PTHOPXRS9nrVv2uOYmhj8nnKnx9vmH28oAsZR7PzP
            mVVOM0A/TdkuEtHiIwUy10fy3OIQ5mQeSNrFNXCsfcwxvk7yR9WhnhjFKC5+R3Zc
            1XAHfcCWsJmQM2t4+carLmwvN5XefdR1HFlZqfm4VhsM9wVnK3tRGQM0kDhxZrL/
            VLfrI2t4rdpSYCCPtr9ROSu18vYyYLpheAbM7OmiKrrPm++TPwNqQjlcJF22fZv9
            5TD9kgSQbzIxZi+FbHStEBAfCFd/GbdIe7SdOA+JJEpaEKpaxgLm9C8ZBEJpTsBS
            e/MN2iHz1csath9gV+5HZQuARdYDi/AWvGmY/5qe7OWJ8Zr87ch3oYPfPN6dxjHW
            hrpIL6YqBS1hCAekj7FmCUXmNzDg6BqfoSfE6KUZo4DCndAX20rexxKrlyMlK8XS
            XgEmTEjDBUWY+svSA8ptqjKZ4cHY+I7VCUeZPMwr0SDO7XnZxwGEHsvCOsX+Gj9z
            t6KGKl+BiI1KxQKfmB+9GdAJrxi+9Lk6b2hMsnMRbOMvj2uEF0NZjAPxRxdrd2s=
            =kVdh
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2022-08-25T10:45:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3cpxTiGWvJJAQ/+MMvlqWpSGJZt1jCi1dmGf3Ful/aGjosqzrFLvROmQs0y
            sUAe1jJMNOtTMvY/yVBLUh0Ne9Enuv/EIPubfg4+i7TIBrUlsgy7JMqakXWdikJ7
            T33WJCmpqTKeo8OKUmHeedCMXhhldTvlS4wiVJo6IHZrXROV8i0YUtHkXlzkqRXf
            koxgkeDJtUfxzJNI3C/Ef9YhiyaC/Gfi0pD2ITwooqLO7A4MH5u5YgU5gs2Ohkff
            FcTW6yLj46ytlSHqTC0qB+p6w7TIoS/22vVBYD9R5qRZeHPUEAsD/8S1YOlj/Ca0
            K5TE4ky2hwVIsoWsacgX2ursiQ4tU/uwGyfMuJG/yEvpK8aXKt/1OuE8SKmaHfGD
            KP8howVClddj+qmYLfwHeYQT06Vn9N9LGM+FvKEDYS6GRUshoN3Jdptpg7mU3WbZ
            XibmnMDQx6lPnLS3fVGpQl4ETjy0lOyfqMDytP2bjt/VJ92H1k+nxX6dQbAbQhKf
            HidFHohw1s4Vmts5My/VGnf1z2iZUAQ/wX3Vio0AGy51irpWp1BUd75XQPxiiPmn
            igkIE2G14BT6AYRQDBbBIAV9dpKphZ1npKh462YqndxrZW/MM7dyRFDXBe01bFU1
            qlAFDADV/ZNa5szpOshSJvJ/ttmPGorZMSZ5fmTXTtdNOYRbSKkQhHRnKGjnRHjS
            XgHvQcIowEny0si+d0/eqy1tur2kMfWsGJBtjzr1OH+rGVHQ1NLMhL4qp9gFSxSv
            4m7UlTW+9XGDS0XMDtCIwYQXfPEUakZJuofg213CgjY0LgHt6d+diCNlosMqKqc=
            =OG5s
            -----END PGP MESSAGE-----
          fp: 8D200BE9B98597BE5D53AC63586602C2843240C2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
