---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- helm-release.yaml
- postgresql-helm-release.yaml
- vaultwarden-config-pvc.yaml
- vaultwarden-postgresql-pvc.yaml
- vaultwarden-secrets.sops.yaml
