apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secrets
    namespace: selfhosted
stringData:
    adminToken: ENC[AES256_GCM,data:iinSvAVVVfCf1TZHugy9+Nx7C7ZQbvHTxxZBkG0vfkqzFa8pHWa9+YPdu/PN8eUJhIETfiV+IfPtl+XQiTZ+rQ==,iv:FLOgGfCFoTpvttmnRSzZ9D/g6iD0oJY9p1Wu3CHPHLw=,tag:4P8Aopf2PihlUDIAih9x+g==,type:str]
    yubikeyClientID: ENC[AES256_GCM,data:9CJCc/M=,iv:jKobEBFH1+IMCYgws9fPG9A0zmcv69ArtzP8Ot6i7Q0=,tag:lMnxs3W3BQPJRbQAPBikjw==,type:str]
    yubikeySecretKey: ENC[AES256_GCM,data:cEgMm6Q//OXukijhBjpUkt7Rv5uhkBtzKrdHZQ==,iv:rnlqDwmSweTQ9JRFFH+qLl/z3MZqboHRfbuKAJilX9U=,tag:ejXgfRjbYHeKWTUIh4tZWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-07T17:37:39Z"
    mac: ENC[AES256_GCM,data:ioRAn2ul2WtP5IDuXrO9RIOV8SOPDBB9+1Vn8tr8V5ZpomD1CSViPXLvkJgbiHbmOknw2zJfyW6SUzYzIr0A8bysdoEuCo2yEge7i44Sxh8fNvlZTseRsIo6SKjuTD0dhPcZW9ojMU2f4cF0QPUMd82l+YCmc5NxCf/9tq0eLTU=,iv:SKcYgeKAz5zqbZNJ6nLrERrVHBsNRO9y8j5SXihEFt0=,tag:24OuoVz/+iPSp61FbEmsRg==,type:str]
    pgp:
        - created_at: "2022-03-07T17:37:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63AQ//RigwVSU6A5XPm5xShVDdkw4HTsknVpd7uHsihvBrhJek
            0O+GNA5q9V9Ez6L64jaEWC1lPYjv9b1Y1AWtGXtZToIAYVq1I0rh5a/ALKCHodOQ
            Nirne9oP7gFznqD97x3vzy2VFkb0PbW6JQ9KcYgUHXssSFKd6byyHTchwI7tc45u
            ou+jBrMANIs0FDmGrz9w0Q4t24vI6le1xuvwHOqy+tYhqOMPvuOdFo/hL3xp1fwq
            cmkSYysKC/ih9EaAC0Qdk8GL6OEjAZZtiUbCGScBzwYdfZFKX3hOFh9/HiRUakCR
            E8jmu/vzB3T4qRVNNKBZ6/E+hDy/nFFp+Q57Gu6JvFeuKNWvcl2FKeQfFI2IoNIR
            OiQwsPRQthmwWxVM3xS55O0FfPhOMLQ2D/H9n3y8Cnql6GWUDT6hf/yzMu7PpYsy
            zbISBOPYsjBbjSuex+f41y0ZXCXeyOMqHftdQy6xBPXZW1Kcxhp9OIA+pafQHzZb
            PKaJ1w0Xl3JzIy79T+VsOesVTnJI61ZrVZaLSqL9AkWArkfk1THvZcCp14YyWSld
            Pfd8SQjHO6ZztpdjfozZBMr9oWXY2xgaEne/aFClcYXRhQq6eN+xoykPymThbGEV
            FrlIDKSVZxWMYnoJH8pc4tJ7F2uP2Lj3VYFvvi6sv+RkvaKPN4MTNWhi9KT45mDS
            XgFRu6lNFWfH5NFU2jflb7HI6jUoigTWWyeXNHEt2Zf1YgIcz/MzOQ2PD2JLFl+1
            sxfXAhuMKM2GMnxNSFxA+ISRJzDtWuIm9RP8CgZ5M4ZlPry/vsVw3ZecUZcxdkU=
            =rG+u
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2022-03-07T17:37:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3cpxTiGWvJJAQ/+LW8iU8p9LYfpEeHU07Fm8hus56y8GuH/D6jxHxgFC1b4
            nMfv9GcB+vQwJd4iBZU2Lols+V9+/DtHv9RjRBd/nacaW+CyrqpkkKZrjx6gpU4L
            03xv7mQu0PphNiID2uvEabPDTYR2IlP08X7SEHf4dkBXjVPVWhx0ENvqGovbiyfD
            izfxQG7QtyjVTUFvbuSTbQRQLSrWSY9xYxXVW83BFwDe9M0B1EekllI40xsy0OmX
            bxa+Gi47WF7sMCSUeLFOq3Hz0jBnQdSj0NcesdbuznveOt6/fSX3pMJlsjuxjk6J
            6rIcoB61mI28zj8WuyRWnhTRc3RCd+8VEtL6xOVQL2nqiP8fw3LTekTtexkJ0pZC
            eoyDJcl6QxBteDoW5ZGJxYxuH1VawNAaXCBWDTYZzEqVDqzWra3f60HOHUa02qhD
            yFpFThIMYtXdNqrhufPIMa42QLXMm1FDojETwWcXl83jzqWUKyZOeS6aO4KA8ToI
            HzmfPus3Mepqbx9D6fqydOt4Cnb/yPmlt3re3SSCQpUYuxR4vy21jfACnshDlHeT
            pOZbladx3QrY2LHW+M6YVNGjtbltVlIdRZyYDalNnj44GAQrMcoci6W1jhXWtl8g
            ZeUYh8fj3Pgh5XYYwcZrv6kcDAuYaTl/ngdFeJS89etOofMbdDnXv9OQJ544cI/S
            XgHrB7f7ycvN3FKpLnIi4sPCW+Vu8fpiA0/hFV6T6+WqSOXfhrOulhlEuTzGe6W2
            sFd/KCgmOZWj5ZtXPYQyIXT6a+DuuX6pAiabvv65oa0cbgf/gjXgFqLaffIISHQ=
            =I+dT
            -----END PGP MESSAGE-----
          fp: 8D200BE9B98597BE5D53AC63586602C2843240C2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
