apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secrets
    namespace: selfhosted
stringData:
    adminToken: ENC[AES256_GCM,data:wNHqYBOc4pJKpnzygM+S2wRj+kD/+tw5+ZYxaJ7nxjPddqIi1Z6L1uPkog6xIBtz/+mpnDW4PBTmhLH6N+4wUw==,iv:U1wqR40YZdNmU0/CXmUXfWj4W5GZF3MqRLIcUJJMo3A=,tag:z+LpP3kHCgu0mVWzDOmt0Q==,type:str]
    yubikeyClientID: ENC[AES256_GCM,data:KQj67WA=,iv:pfUievE9gDD6GiFweCThfji4PZpyVEluP40tK+m3QTc=,tag:RqnumDeCDjPSDgIF/lIGHA==,type:str]
    yubikeySecretKey: ENC[AES256_GCM,data:vFBQ3mbp1ZuYl/lwe+XMb9Go6AE4ovMyKEnPxw==,iv:QC6j/svCSAObqj1lzJ/g9GpBgDfpZEMEOlh+QlhCXNQ=,tag:T56TzvRaspo74dz35HXR5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-09T19:51:24Z"
    mac: ENC[AES256_GCM,data:jrhrun9N9sxKm0fuA6c+sKBX1DoS/ec1+bBHPmqlLJ0Blw7GbMfzMNA4ds4lKU/EmjlTutyiRdkKqwOfP63DnMk2Fku1L1Tle8AApaRUVywDn+K2np53dgHJmv3GEZkaIn0O5vBMCxJuxmzgEWIlL5IhI2SVTCHbGYWyezmOXbE=,iv:ZnQ6YRQPeCxA+4g5UIjivW2LYaa6FfohesdRtZem8yE=,tag:NfcbBmJV+b+74drr+ebBkw==,type:str]
    pgp:
        - created_at: "2021-07-04T16:55:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63AQ/+I9jjrGp+we7vAQRzheLNp8GS7AXyNKKfQ6gK4ohR/NMf
            9FQZpndMIsXTKX6HkYHbZ4zSOg48zKXSyfLqEj98rPVwZsvWsavvuabQ1yHB3QFu
            K+fQvcLAD9EYe6yQW2koDRk8KaLQ6cP/vO5eSMa4gio9Fo7pvn++xHtDDfN0QOBy
            x6To7Ti6AGPqzfU+YDTTkdbnq4h9cQnICC/VszMvJ1nf9N+6lAH5cjpr2XyMniYM
            y4xnlUSlMiPBuWaoI2dP3ynzI53fiyNVcWlOnXwEEaIMm1kPj9VbKWlRWf0qhx3K
            ROs+oZhcTOo6q0djDNQ+7wKP9E8LHIZa5m4kN5wXjBeR1OdgFKYEbg9oDddkf+hL
            naL9oQvN+JTBnwk4uzh9zvDoyW/Ryrk/XAd+LYRUfbCLXZDGEPADuXLq/awGC4SF
            v2Hm0mjMsCqNW5vOr3J9EPfabmWAvXCU41x0szcC/G/+S23+BfA9rZ8r+KjFMQN6
            zSRF8jEtU4B/lGUXB6O4YJ+OU3gYOra+PNYaFyXs9tdkZVn7pwHm14dDGD0H6bgk
            mwe4dOEe+kQgiwPpCoCkd0LB+C9o7B9DwfaNXxyMe9tlgQGXwzxLj26Zk2Jvk8g9
            eg7fohhlC9PFmGgkxV0HYonNS3vjj2PURkq70C05iVDmJAOl7zv5jPYL4WXevWTS
            XAEXf6Stc6jJzVR54SJrdXgES7zDc6JiLRT/Knw2FCEvLPAUeMgIxB3Buqp4cuMe
            /kbJuBrB8ENYCHZD5hnBhxD7C/mq7HDXaJWOA7MKX2q30J7HoLIeSZJ6kEC5
            =IG75
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2021-07-04T16:55:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA64B9baa/LIjAQ/+IIIn8PWIFSfbhxR45oyvTtRuNJY4ChOgJPHF7oZHbbwP
            UB8//lkDk49JSr6XpAn819yuOm8UqEDjPMUvwTOjaJOdyHOFVjjvFzzPl+/8XBIg
            VTBMPQnTjF45zn1GxB9wyiuv7ygEqA3kOvwbgboelKjg/EAr7YEvQTrk6ksXyFdQ
            riNV5hepBEnKBNiuPlHlUjSiRs6lyVlZNCQ6IBQzTBspAvdu078z7IsfwKg/sh9r
            6ZVtVpi8uLBSTvMGAD6hoEdB4xIFvnU27A8V62tSIjzDCk+ymY6tmz/pSFNTKutg
            K11Q9NpKZu/FTpHK9rHj/BT7pzQPtSXuftOYrWUOdz3iRYQQxn/CqA3Hssz245zl
            r8FG6XEKHYQ+nY1yLla9XZCDeVgtarb8QS2PsnwXpr1ElDVdm0pxtJVSmOMgLELA
            OsnTH3/eOjg57yAUx2sxQQs1WjSXFDkz1r7h/ZcgdMisqga/AgrjD0LlkOogGFvq
            Q9TosVXNmcO5epvRSXbTkHxJ8/U1NJH5woSlrD7uCcEci3dRwPFlfA0Ag/q/Wu76
            Z1poxbKc+Yh4HnN+ZASBunqRQPza3CC6XOWYZUnnTGHJu2sRdrwwuC1PDhL7wKtd
            LAS1spwdgD2HWBdwm5HFvCDmzTerlvoYAe33sT1IDo6IVxiVVeQjbY/AvpwsyQjS
            XAF2TzSI5UXeO41Q7iQOA+bNccc5QrrKS5Ks4w88urTQMzKCvOjjaWu7xawFQmXo
            XTNYTVlIq6icmXHGHiY9lgx7rE+vw1XxxJ2DlSXd55EMs0mW5e141lYttvfr
            =es2u
            -----END PGP MESSAGE-----
          fp: EE1FCDA1BD7E34481E71FCBFC72AB78A7F05099D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
