apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cattle-system
- cert-manager
- default
- flux-system
- kube-system
- mail
- monitoring
- networking
- selfhosted
- system-upgrade
