apiVersion: v1
kind: Secret
metadata:
  name: console-secret
  namespace: default
stringData:
  CONSOLE_PBKDF_PASSPHRASE: ENC[AES256_GCM,data:nds56HJSCIxabgA5SRygCA==,iv:tEqsT4kMoPyrAt6FIKCqMadtJMgWCGDvS7I+wCE/jgk=,tag:gLScsCgVu9Nxq//sAxSahw==,type:str]
  CONSOLE_PBKDF_SALT: ENC[AES256_GCM,data:BPYNWQzdOHIAlTtAetKKZA==,iv:yBgc4Me+rM+XQWt6ETrjHMbl/9rM1aP6m9vA8rdCLco=,tag:pbRYUEXP8dOl4RPeAkr3Lg==,type:str]
  CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:+sJV8hBN0GCZ7co2ClzhKg==,iv:a2kkoJGdsEJb3/+ertbvMbJy2Vtt8SQFMf+O3CYZRcc=,tag:OYLalLT1nxXNpYvGPmc/5w==,type:str]
  CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:E8837s8PfBbeM/3VcqTSFA==,iv:XM6X6+TqU42reU6ne7FlK8aUTMufWeFrJT2+ibhM/nM=,tag:MPuS/dXTqVsBKZBb0ykaug==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2021-07-24T14:41:39Z"
  mac: ENC[AES256_GCM,data:r4y1exQYOggXqZ+diod3JuIgq48JZNwNynj6INmwmNZpoqeAbLa25M2AGzoKIfpzNYHuyYyvPaBjaaSkgrjVvqJcNl5CSM/AiURE1MZnlFk9h/CB74DNEmMdXJZUc6bqbBbnEAf60Ka2T0hyTLTEeV7ILcFS10evhuz6J8bj6uE=,iv:4J3HFYvfLrykUPh+6VeKU0cPUKM8lH+/JH3qnxrdAXM=,tag:7rk215xDZrYrcDz6eN3IwQ==,type:str]
  pgp:
  - created_at: "2021-07-24T14:41:39Z"
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA/twvmtTWS63AQ//SDkIic2DMl/L9xgmB5PemXFuMl3xR6tu93iSsFEHw8N5
      6c0Hl5w1UJEBRH6SGOF1AJvXhZAHES2YZExfjnpcD4ulpDIdhFkoF0eiHLWKHiSo
      H8igyyhjCU9vMuUov82ltZgWSb3DmMH7Stme5beoAed3KbX7d1i0w63dTWikcswg
      QyKypsYTLN+d4skRGr82dgXg4WC5/lK9k5DD0J3pZDIbLXWChOCd6xnTS47hkwxa
      NqEipVslc1RvLiNg7AvUU1f4K0/LmaRKEJezhqxdBKVxOIbgyxM4zd6dle+JbAgO
      eu0hsjTPL0FIUrGP+DhIJ5jkJMHzvMedRKWB5r2HyoDXPnXbSNBo8n41loZGs6U3
      8tEbTCaaOvAXIVMMjGo4umBs72JCDFKVVvzee/RhDXNV66bNsOgZzLHAkvqMLZtu
      cFgLQXZuzIwQ1Yw45d/RJY3yAdOjBrl1AIc5SI52kv4fOGHNBuBYbGha6loFpuqz
      EofFn+sNL3o6p9wLx+oUpwKWVA7t3p9tyfA2fnMyhDKbCQDHPZ8uXayCl8vNCrt3
      YprZdhguJ3xnxw8i/1fUxgiu7ic3OcJa2l+08hFQE+c6LslswBSNlrEZ2AvTvNkC
      8eA+s9ISFb7b2pzeVKkkqnXdq3D1miCQUWb+zmCFdI9LBF+x1xrTIBYeuWwWuprS
      XgEzgsXe7sAvj+qLWG8+/wjYf4Y8dTtuKYCrNYGRoJT8fmj32McGMq8r3SQutWEp
      pyvpiUki3OW9mqRsFOfesNPabxFwQdq2NWLEkjHBGnbU5icxEGMkzr0wM44MZwk=
      =t6iv
      -----END PGP MESSAGE-----
    fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
  - created_at: "2021-07-24T14:41:39Z"
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA64B9baa/LIjARAArgDI4Ao6G+zGDpDAGaA24pzuW9XHPrskhKOBzpNktUTc
      dbgg5bbsszo1jBPI6cGsSpbncMJAc2rCF53QC+uHdyGNXfPgRzmHnXnRNjYRrMUM
      tFHtdHvltvoWKbQFphjM2zZHhaDAAkncDGrsXYuAv3oLwREv52yjdF9YUVuc4az0
      6RhIpKh6XfKBnKrPi+VPJ1lpLNgDoTnZJ/O9lMswGU5rwqT4F+iTe9eavUsGJrbQ
      H6yrzDHAG3QWmjJFmuLu9ExWNPuxzJ0wg1HybedwN4nMC2Z0W5UE/ns+/G69iY0P
      zYa0rY15UVT3s614fch9vc80wZuqVPiJK1VXx498d35u8dIeFoSCZVpmCHmWR2hE
      M1Ys88Iv3SZp+7HOCJ0mFPbniEUn6KqetUlyuzYTGPP9NOvwZvrpOLdkXcieVUBH
      5IRu2QTEulFxbCrKn1Q08dV7bx8X/wOlT9JyD2en3zn5912lXczTwG9LhDpC3TMX
      OKp28hx9oehOepNnJmd5Jta7zvAmbGKWi7togHhNMYvvq0Bg7fnwjhFRt4fkvk3c
      r7Vm/TqZq2J/HszdYePm5h0nTWrqD5SLJFfOiprI1+0dgIwBGuTp95BLNzWumREy
      Nqbz2GK6l8AVRHLFDpW1gaCzDc696ySb8kA4mB1h/A+aGPLsVGT8JdHghP3olXjS
      XgGKYmEUIIo/blWfPJA9K+cAAnS94AR4QPEKSSXoXLCOLC686hfZNDcb8+ByIZfz
      rxGCEgbYH3sWydPFsVX3ZTdwHXjXsWvDNSlq1jmuanvuwllHZvncc5a7+QSKbi0=
      =wy89
      -----END PGP MESSAGE-----
    fp: EE1FCDA1BD7E34481E71FCBFC72AB78A7F05099D
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
