apiVersion: v1
kind: Secret
metadata:
    name: longhorn-system-secrets
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Tx75ZzMMW0JuzM6Gn8M/HbukKfM=,iv:mxjiUZh5fnu8KsMBxRhvsQ53tm/Lrfvuy6ClIpremIY=,tag:rIr50aIQk6I98eTf51+B7g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:1rDdQLXD89kCxjv5IxatMJMx3/pvY6w8Qk46/GkI2CkWiYKfix/3mw==,iv:PHft3O5xNtctets/KYgvmUqtHwinwgYLv0EfSNsKHnc=,tag:1HaeMBbyBdP8pG3DHNXtvw==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:UKXXp4KhuNCByXEodQkweY83R5H3QMLm0RhB,iv:SMomi90rj/VbTXBKjiT9KIrzd+WGlPTeenPyaDx1qhQ=,tag:Zp/tAmKQKqUDyZ1+8Th63w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-07T17:37:39Z"
    mac: ENC[AES256_GCM,data:2WIZf7jhjDpSr6FJnVSEuEAzDAt8sMWzveqCoDHAfMMx3WibKwUeGUj6IcKrW/SrRV+y9FIIrfBN5ZaGBAK6853lgzL8RVJ66SlPOdk9ifl1mux+CeQljAYtRi9pWve2iGHpSpxJsIEDRMuzZDowH2HjUDzQDPwn/A2bfwIIbNY=,iv:zh4Fr3hU20yKrtoWao+50JwohqWTpwa0Kz6D+fVR+1A=,tag:WniSZZMvT9RgnoBzcvNhQA==,type:str]
    pgp:
        - created_at: "2022-03-07T17:37:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63AQ/8CZ9H3mzNwizpNB4nDiZeYOkAbTAsTL6tNuARRN3fywdg
            5sudkew8Gf0KbQMXUmeOAduM/R87+ZH761C8gMCNLIP3xiBgB13jGNyTfc3Mq0Tz
            YwpZ7sQVTLAHD3k5wjDG3RwNdg+b02+TdjhXwvM25KV+L2wB6kQ0AmGQ1DN5JroF
            99x0O1O22fFybktRjswiJarQjIw7FiQbevN+RSZimK85OVDPz4Lh15ly/ITKWNfC
            UMNWfYUAI83MNaVMJ4jvXjrVr5hMwN30bxIaGJgJN1HeexdhDGuDi+6ieWmlGFjg
            Oijtc2iBBzb2TFWwxeaeSGHRT1hG/FnCY8JZe3Cu3XIrrwLMa2TQ5xHsY4q3sV2Y
            ASxQT+N8iT04KNBmMwkfFtaUmyp0wwXPR+FJ3ZqCc31Ki3ZGGFNh9FBbWghsWJHv
            KMMdDcxcM5HJGa8VRf8sNJXW/z/f9RMJEyg6ddaufFse5yKznjUqd67BMyAONOjN
            JPftcJYLJwZEaXBR9l5X0HL1wkLrmB7pfWOpQ1PGplsvmq1VBJafRw8jzyw565WO
            UMygRgwrL7kBrD1M5/kLOcQCnmCwURvyuFk0zwgGASqcUEv7P/FPdzUuRWULc3Mp
            lBs7Eie9MDVjKL/+WjkXPAF9tUkzZ8OLzClfn0+Am/7NrygHjS62cwRCoX+KjqPS
            XAEdWzGX4R9vSKWvIMkeWkBwOGrjXScu2W9NYd4G9xwjYDMusfY8H1ICdvm7+PPW
            0gjoLRg0PAbQUGAg9WTo1AZsxnn9ufGdn9UX0oXKNVo4JElF1y4Ofs7GIxiq
            =crnO
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2022-03-07T17:37:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3cpxTiGWvJJAQ//eE2NwmigdiT0m0+VKfmnR7iL+6a1UxtEFcfezXmjNkMa
            tTKcU8x1vE0K8YL648PFZVQ3WwFeT1VhLEwjIBqdjLU1c4EqEHXXgHwSsikT2WTj
            Zl8kmfAcnHbv8AQQcOczTAD27TfuH0cQm1yn1WG4vLU434zO1hIiDx1X/JD2k+RG
            R9xjzu6luLNS5pjjLLnwxZEZf1VHHPgQTugdgCAdAvbq5BKPU+itouMVdLNN/Trc
            oAe1nOW4GEzvRzgG5tnachCge7b7oi3z0Yr70jiBx3vM9iEOlOLEmM5ASRt+SsFO
            PfvdvKvVTD76dl7SpgKNcflF6w4cOrFs3h9JnnW6SnV2wZLmlKnbmYyDq8wCK+fb
            TsObvk27Tu991ecpS2J13DiO7R15qdsadTGOxLQCQ26jnuxt5EuSfhuHd/4L/zAp
            8mOpSbPHH969deIkrrbhoEAXz4q/Wz/wP+xfwf8Aq7riwisD7rR7PIWavzYR7pHY
            XRN7iToCQUL29g0d3J1b9QL9aOMtAuxd09E3KCnZXvneLkkpdBqlMeKucayNyTrc
            /NOw1KTLqkdXNon8LaJyQmDEc9ZmJz7ojN7B9WqWWBfq3cSUGmW/oybxp8NLb14n
            hkHacXYzGNnXuQVmOwlxaFiDrY+Rp871Gstp/uDBu5J+JNBky2e6L9AUOsooWrHS
            XAFaxvx97UUeCQ/mqOxMWg6JjPevysIPYdHcb2CyJ6oM/UgRK13A0ywtHe+xxXeZ
            tyarOmp60GAtHSTpPRSN3iSlHsr0ocYIUTgOn4EUuwIGMv0RL6Jzw/77HGDF
            =/3ls
            -----END PGP MESSAGE-----
          fp: 8D200BE9B98597BE5D53AC63586602C2843240C2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
