apiVersion: v1
kind: Secret
metadata:
    name: longhorn-system-secrets
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:5g18uatCLsp2GRKSol7ilt2Dku8=,iv:iKuZfIP7hNpgC5uH9eC38E5zI6pVj0SC1O0YAMRzY3g=,tag:IXX14rHJpdLuzePDD/WSOw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Xo3U5cNrwSfzh5vEOjGhnWruF8fX7wTqmvzwrBc7eolcuQgP0eMv/Q==,iv:JwY8N+uWZaCmrf8EEInhKRlCiXP2+KVHz/qgfDGPHX0=,tag:gRy4uMoWQEDjmumjIbgibQ==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:UpDNrnAXCkmMvni6iWLvmYwK37qhe9GTR6M2,iv:pAcY7Z6j+Ya5L1IkYzwsaIqCE9RJpcRZGayI1RuD6Z0=,tag:RsRQGplkH8i8qo0VMInDjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T18:37:15Z"
    mac: ENC[AES256_GCM,data:XL487ook8txCWg7NYy9/hqorpf+diqhYxfNDrHlz3dAYoMLgLiboGk61sdGBMcmwFaJlybjjGNHIZ9dPbEwhQ3McSG5Pjdr/Zxnq8Q9GSWk9KEzAr0hyeeM7IoN+e9v2FA65gGKXMxe3GkdYCGjpFOk0A2u2JUobSWV2QxTnM5I=,iv:HZAYF0gqPBbJWCBc1Rb0fFYxZFmfAVkRhgzH6x5VReQ=,tag:gPpkMnAoo9ERLTq9B4Aj3g==,type:str]
    pgp:
        - created_at: "2021-07-10T13:53:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63AQ//QIConDbGUbYy31TmLZMGzvehB3oOWvuch5McRda8r/zm
            kRG4NBK1VbBGvsGzv+TwGMaXBGfh1kErcm/HpsUhLiqgEA6jiueFihr6Oo9+LEUe
            iD0GFKJYWCYFjKTyPtLfmQvZshh6oWPClv+Ie9Fzoh7JxgbfKUScP9EsPekcTJCR
            /2V3JT/qDqb+XA7E2jv20N8+aqQtOf5r/ohoSdnber9oPu9zU4zECelkOsQSy1YM
            E3lDMG0KysntLNe4811W/A/yDNNWmKHXeeDbpNER7SmnC/gAq3LwxiEKXLuD0l8S
            sHnqTCA9UiS6x4vURThjcjffA/56CG3x8EHaJGtJfe5Cp4PJKMZVOopdzz4EfRhD
            ZiLPCdaBPJJQu7P5wQMhUrL3NGyjAIryOzp4SrVUs8tSaxWnhyC8eoSHWK8wnDov
            vdNkqFIM6xGSMbHVUCZSU10rgY6q3bMIx5mWjrJnumz9Wyr1HI4p5WUf0OSku49O
            VGM0k4uOip85jZU6kyP5nc/7qqY1t50rbUzFyKSXnP6PGRouEwxbXOybmQqo4oM3
            b5zJIT6GD2Gh8ggrpavXJOCKnnJ+5wSkmimxn4g7UqAKm0rA1hzjZggVElXYi0v5
            1pnMtpMj4FSUwmgycK5PK5bicteAu/7s4GCaI4BtxCEy8LjkcOpgei4ZGQe+ofbS
            XgFnyIk1zfgRziSR+NTRPkhw3ytEHaYn/2aC/QlR6s0WG5Z9XSAT1V7cFQGTj1xc
            nmuPhDDO4w+BlIu3mqblp4sUGanZocLmKC1Mo6yU9roCwAnFIfB56CLNEaVXSdM=
            =1so8
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2021-07-10T13:53:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA64B9baa/LIjAQ//SKqZpq1PjWEFCyHwxMmmj4jn3zKsnNwXc47qaHU9huNf
            nEK9gByU9STyjjuoz45P5ttYTnauvCVfjH0jOmXo7IPtnP1HvVSWPlcRIWQEaBX7
            AN+RGFu6m/LZmnqcPuoUExG/mXUMXJh5IR0UDtB1ChEv1LPc712ueT+Zv12nSbiJ
            qvT3uhwE/Ve9ncHw4khhvcaMQmb8gqxJ4qpiU4xoDYLGWZOdjM8jqLb29NEJ5/Ga
            9J46NafC2BsDpVmzNxrz8LG+vQNUU9iMHH/+Ot24HIXU8MFKhWEwXx0MiuJnwZeh
            evNdHwcgNTb3cVYvFQ4HBFK94klFDouj45VHdGcCP91cf5Uz9zYI16ec/8imPXsI
            PYQFC67UCGT6HRdDG7+tSiN4IDfRtxwDizn1a1f3Vx047lETTUKVTQhaq3fexKYz
            e6OezTuaAuzXL8l7B4+GjjImhKLgGMejkgBkuNG04hFVtn+aVc0wQ9iMO0NlDq6Y
            d0KGqon3Nhx8UH06fgRPUWhqNJWzAQRVv6Ae9M6sl6dYe9ZLUyBJJ1ImF2aOYOMT
            T2fVJu6mawsyiN4pmSkjQCr2/kgB80VxO/D3j/B9RToVV66emgk4ZYyQn1vtSJxg
            V6aBvounJDMBccBsTqDofIQH37vcYyXKHBLC3SQQOapBiIN/tdOhKI5e2StfbWvS
            XgGKXFHEeTtkzQ+NoSmpod6LnZpXG7tWryUD12A8jTv7fGXinhEvw9gRV4BcY6eI
            emu1H31jjEgwFpY6Z/doW6uOCL4J527hBtDkZtMVF2bk6XZ/We2qMgmFQTqACU0=
            =GDyH
            -----END PGP MESSAGE-----
          fp: EE1FCDA1BD7E34481E71FCBFC72AB78A7F05099D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
