# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:7ZKy7urgoh2fVwj/ZRl7PI0I6kS60pRiw8fQ8OmjUndfdzpnaQ+HAA==,iv:YeRQFGsvmDuhX0o/fiDATvxPj93MvgSEOUNgQPRrAws=,tag:PAFJfDTecFlnCR3L5OK63A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-25T12:45:36Z"
    mac: ENC[AES256_GCM,data:0KzJlWDUC2YpwOeIyvS0QL01GXhIMkkIatqUw0bgxkeFpr5sIOwi7kzqalvaZBJ+rFjhGdeaVXYogU4p7EoK9HoOvoeBEF5JdfaD8LPxI8IEoOD2cRFtCA34egzRQUa2OU6SRIvE6N4YbY48iGuXb9EzlQ1RZdy+VwvQiMpLxG8=,iv:N7LRU79+Q1pBYd9tveRj3LsKBDO1Fq3PTkeEEv801/0=,tag:u1JFOJuzN++OccVFMKfgvg==,type:str]
    pgp:
        - created_at: "2021-07-03T16:01:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/twvmtTWS63AQ//WaS4WFez429WOk+2PR5VnEzoJzISES5hRYdb7YA4qmqv
            pfxYUinvvwkwaxrJEuo0pOARzsguftPS9dy0nBuazivnjyuk7OeJx5Ht2mrI9Cl+
            hvymLDUEfpvBdYolpHpb6YbqTizFkAsVC/C/xEEc31bEKOB/K+UT8RWoAKKeYpJ6
            sJ9q7PuOV3jfx57+Y/73PAFok6EKrLl8kjP43smkQeXYF2wJ0eNzYgfBHaAhs7oL
            W/aHNW5Knzi2Szd4Rpl0HGL81e0cralSRg3q5Vq8PPSO5BledMJ5oXev3rB7cALw
            kj/dmFc0DvwJ+/XmT5DniKdrmhs73c7g/bzl/DLrfB3Lr/TAOy74S52slNej6awF
            bhbZIo34qauS9DJ6cez2kh417t8a3B/PA/tUg5Y36Y/7IZRLTUaFN/JaaXVSaWzG
            3gaZT17JEZ+b9g5d89QCTwfDfUawpb+hubwghwmtwU565oPRjSaSNLWWoGQsDEzl
            tbLAnGIsAFhlXLBoQkkhv1zJ6+s2IoSrRi1ivec4K49WJrBi6NJ6xf63jXnOoEl3
            s7b8dgSiRFvuaOrC54/wBVZGmfM+onI7rapFoF68SyI1k2c8dAvm49C+mUaiTEOL
            vhlm5q2AQHYFY6/276wfQbUyKc+zSHucOD6HvGiwFTfVpTGUSxW/c+okK3FLforS
            XAGntHM4iQo+Vee0LrzNDUfQgsvThmXp3BCQBakSPNktJstC46rJ5IHmN1ctU8v6
            Uoo63R602p2by0yjNXaK3LByoXRr77ziP9GRNqYnSOTq2/fl2gcBewxdgCSf
            =qT/0
            -----END PGP MESSAGE-----
          fp: F218E6030557131BFE2B62AF9EB6C6C54B075E78
        - created_at: "2021-07-03T16:01:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA64B9baa/LIjARAAok9kADLw0+kjjhlLB5zU+mOikF9ozRlpT+1K+lckgohj
            fmXGnEOtUh3MglweeQfqJ68GsQcvGt/UenSEoZ2Jo9YweNN6dhktcRyyQFYjUO7m
            QgVBEoU5+0gJQh007ZAqTUTmcxh9Mcra8arMhBFL21Gwz5eeLQoRbiv6QJmAH/2h
            wQ/qn5awEE/nMWHeL166ynItwyticeuOLKTXsh2pGKlmq/TMquyfFuGuLJp9uozj
            hwqOIOPWifIbtAS2nmgnGjKdClgusygKSorLabj6dz67aU4fvYSzfTJ4Xd/E15nM
            vnTzrdFWq+5Ob0WgWvOLadjSFvnmsH+ZVhmL8OoMnrcd0/iw8XdQsthvA4ilhwOU
            A56Iiai7On1o+MEdqrRYUnmA+OuOfId3MaeS1S+JsjJsBSgq8Cnnpu5kuNu83d5T
            Ihi5tX3FX/4hW424NCEq0xPaFbViOpBIAZh8USRfje4YsYYXsCtZdgxhHvdy/SqZ
            uHcwmDX7wVdtpfetSOln1yOYB2uSuvdywhLbii1GjOTUiPB/bJS/JrX/HlWCOGe7
            wkcnAGANEjGIz/YxuL28uNoSlbSaZztg17VTlUc1TK7wbiqDiF9faQpJbuPtjTkw
            9zOul2hp93kH7l2XXf0+8Yspwii2YegSFpkpQgoSrciZ6AYDfACrgDED+6nWIETS
            XAE2KqTEQmyx8wTmeQAFUBX3bU3OTZ/kqWixvq0lOqkRSsN6Ja7fVrWMV0fTbHJC
            /StB/TASSLrzJWRozUAjXzmkaleFMl4Oh6av6RRffn08cqditLJIwuYbgfrr
            =ygFU
            -----END PGP MESSAGE-----
          fp: EE1FCDA1BD7E34481E71FCBFC72AB78A7F05099D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
